<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.05</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/pmitrano/projects/photonix/photonix_xlights/Glowsuits.mp3</mediaFile>
    <sequenceDuration>298.083</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="bars" visible="1"/>
    <Element collapsed="0" type="model" name="suit 1 right arm" visible="1"/>
    <Element collapsed="0" type="model" name="suit1" visible="1"/>
    <Element collapsed="0" type="model" name="bar2" visible="1"/>
    <Element collapsed="0" type="model" name="guitar" visible="1"/>
    <Element collapsed="0" type="model" name="bar1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="suit 1 right arm">
      <EffectLayer/>
    </Element>
    <Element type="model" name="suit1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bar2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="guitar">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bar1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
