<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.05</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\pmitrano\Documents\xlights_ws\photonix_xlights\barnite_set!!!finalcutYAYYYY.mp3</mediaFile>
    <sequenceDuration>414.024</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#000000,C_BUTTON_Palette2=#FFFFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#000000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8040,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Pulse Color,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=82,E_SLIDER_Plasma_Style=3</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=45</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="custom" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="bar1" visible="1"/>
    <Element collapsed="0" type="model" name="bar2" visible="1"/>
    <Element collapsed="0" type="model" name="bars" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="775" endTime="2700"></Effect>
        <Effect label="2" startTime="2700" endTime="4600"></Effect>
        <Effect label="3" startTime="4600" endTime="6525"></Effect>
        <Effect label="4" startTime="6525" endTime="8450"></Effect>
        <Effect label="5" startTime="8450" endTime="10375"></Effect>
        <Effect label="6" startTime="10375" endTime="12300"></Effect>
        <Effect label="7" startTime="12300" endTime="14200"></Effect>
        <Effect label="8" startTime="14200" endTime="16125"></Effect>
        <Effect label="9" startTime="16125" endTime="18050"></Effect>
        <Effect label="10" startTime="18050" endTime="19975"></Effect>
        <Effect label="11" startTime="19975" endTime="21900"></Effect>
        <Effect label="12" startTime="21900" endTime="23800"></Effect>
        <Effect label="13" startTime="23800" endTime="25725"></Effect>
        <Effect label="14" startTime="25725" endTime="27650"></Effect>
        <Effect label="15" startTime="27650" endTime="29575"></Effect>
        <Effect label="16" startTime="29575" endTime="31475"></Effect>
        <Effect label="17" startTime="31475" endTime="33425"></Effect>
        <Effect label="18" startTime="33425" endTime="35375"></Effect>
        <Effect label="19" startTime="35375" endTime="37275"></Effect>
        <Effect label="20" startTime="37275" endTime="39200"></Effect>
        <Effect label="21" startTime="39200" endTime="41125"></Effect>
        <Effect label="22" startTime="41125" endTime="43050"></Effect>
        <Effect label="23" startTime="43050" endTime="44975"></Effect>
        <Effect label="24" startTime="44975" endTime="46875"></Effect>
        <Effect label="25" startTime="46875" endTime="48775"></Effect>
        <Effect label="26" startTime="48775" endTime="50700"></Effect>
        <Effect label="27" startTime="50700" endTime="52625"></Effect>
        <Effect label="28" startTime="52625" endTime="54525"></Effect>
        <Effect label="29" startTime="54525" endTime="56450"></Effect>
        <Effect label="30" startTime="56450" endTime="58375"></Effect>
        <Effect label="31" startTime="58375" endTime="60325"></Effect>
        <Effect label="32" startTime="60325" endTime="62225"></Effect>
        <Effect label="33" startTime="62225" endTime="64150"></Effect>
        <Effect label="34" startTime="64150" endTime="66075"></Effect>
        <Effect label="35" startTime="66075" endTime="68000"></Effect>
        <Effect label="36" startTime="68000" endTime="69900"></Effect>
        <Effect label="37" startTime="69900" endTime="71825"></Effect>
        <Effect label="38" startTime="71825" endTime="73750"></Effect>
        <Effect label="39" startTime="73750" endTime="75675"></Effect>
        <Effect label="40" startTime="75675" endTime="77600"></Effect>
        <Effect label="41" startTime="77600" endTime="79500"></Effect>
        <Effect label="42" startTime="79500" endTime="81450"></Effect>
        <Effect label="43" startTime="81450" endTime="83375"></Effect>
        <Effect label="44" startTime="83375" endTime="85175"></Effect>
        <Effect label="45" startTime="85175" endTime="87000"></Effect>
        <Effect label="46" startTime="87000" endTime="88825"></Effect>
        <Effect label="47" startTime="88825" endTime="90750"></Effect>
        <Effect label="48" startTime="90750" endTime="92700"></Effect>
        <Effect label="49" startTime="92700" endTime="94650"></Effect>
        <Effect label="50" startTime="94650" endTime="96575"></Effect>
        <Effect label="51" startTime="96575" endTime="98475"></Effect>
        <Effect label="52" startTime="98475" endTime="100300"></Effect>
        <Effect label="53" startTime="100300" endTime="102225"></Effect>
        <Effect label="54" startTime="102225" endTime="104150"></Effect>
        <Effect label="55" startTime="104150" endTime="106075"></Effect>
        <Effect label="56" startTime="106075" endTime="108000"></Effect>
        <Effect label="57" startTime="108000" endTime="109925"></Effect>
        <Effect label="58" startTime="109925" endTime="111850"></Effect>
        <Effect label="59" startTime="111850" endTime="113750"></Effect>
        <Effect label="60" startTime="113750" endTime="115650"></Effect>
        <Effect label="61" startTime="115650" endTime="117575"></Effect>
        <Effect label="62" startTime="117575" endTime="119500"></Effect>
        <Effect label="63" startTime="119500" endTime="121425"></Effect>
        <Effect label="64" startTime="121425" endTime="123325"></Effect>
        <Effect label="65" startTime="123325" endTime="125250"></Effect>
        <Effect label="66" startTime="125250" endTime="127175"></Effect>
        <Effect label="67" startTime="127175" endTime="129025"></Effect>
        <Effect label="68" startTime="129025" endTime="130800"></Effect>
        <Effect label="69" startTime="130800" endTime="132700"></Effect>
        <Effect label="70" startTime="132700" endTime="134625"></Effect>
        <Effect label="71" startTime="134625" endTime="136525"></Effect>
        <Effect label="72" startTime="136525" endTime="138450"></Effect>
        <Effect label="73" startTime="138450" endTime="140375"></Effect>
        <Effect label="74" startTime="140375" endTime="142300"></Effect>
        <Effect label="75" startTime="142300" endTime="144225"></Effect>
        <Effect label="76" startTime="144225" endTime="146125"></Effect>
        <Effect label="77" startTime="146125" endTime="147875"></Effect>
        <Effect label="78" startTime="147875" endTime="149525"></Effect>
        <Effect label="79" startTime="149525" endTime="151200"></Effect>
        <Effect label="80" startTime="151200" endTime="152875"></Effect>
        <Effect label="81" startTime="152875" endTime="154600"></Effect>
        <Effect label="82" startTime="154600" endTime="156275"></Effect>
        <Effect label="83" startTime="156275" endTime="157950"></Effect>
        <Effect label="84" startTime="157950" endTime="159625"></Effect>
        <Effect label="85" startTime="159625" endTime="161300"></Effect>
        <Effect label="86" startTime="161300" endTime="163000"></Effect>
        <Effect label="87" startTime="163000" endTime="164675"></Effect>
        <Effect label="88" startTime="164675" endTime="166350"></Effect>
        <Effect label="89" startTime="166350" endTime="168025"></Effect>
        <Effect label="90" startTime="168025" endTime="169725"></Effect>
        <Effect label="91" startTime="169725" endTime="171400"></Effect>
        <Effect label="92" startTime="171400" endTime="173050"></Effect>
        <Effect label="93" startTime="173050" endTime="174725"></Effect>
        <Effect label="94" startTime="174725" endTime="176400"></Effect>
        <Effect label="95" startTime="176400" endTime="178075"></Effect>
        <Effect label="96" startTime="178075" endTime="179775"></Effect>
        <Effect label="97" startTime="179775" endTime="181450"></Effect>
        <Effect label="98" startTime="181450" endTime="183125"></Effect>
        <Effect label="99" startTime="183125" endTime="184800"></Effect>
        <Effect label="100" startTime="184800" endTime="186475"></Effect>
        <Effect label="101" startTime="186475" endTime="188150"></Effect>
        <Effect label="102" startTime="188150" endTime="189825"></Effect>
        <Effect label="103" startTime="189825" endTime="191500"></Effect>
        <Effect label="104" startTime="191500" endTime="193200"></Effect>
        <Effect label="105" startTime="193200" endTime="194775"></Effect>
        <Effect label="106" startTime="194775" endTime="196375"></Effect>
        <Effect label="107" startTime="196375" endTime="198025"></Effect>
        <Effect label="108" startTime="198025" endTime="199700"></Effect>
        <Effect label="109" startTime="199700" endTime="201375"></Effect>
        <Effect label="110" startTime="201375" endTime="203050"></Effect>
        <Effect label="111" startTime="203050" endTime="204750"></Effect>
        <Effect label="112" startTime="204750" endTime="206425"></Effect>
        <Effect label="113" startTime="206425" endTime="208100"></Effect>
        <Effect label="114" startTime="208100" endTime="209750"></Effect>
        <Effect label="115" startTime="209750" endTime="211450"></Effect>
        <Effect label="116" startTime="211450" endTime="213125"></Effect>
        <Effect label="117" startTime="213125" endTime="214800"></Effect>
        <Effect label="118" startTime="214800" endTime="216475"></Effect>
        <Effect label="119" startTime="216475" endTime="218175"></Effect>
        <Effect label="120" startTime="218175" endTime="219850"></Effect>
        <Effect label="121" startTime="219850" endTime="221525"></Effect>
        <Effect label="122" startTime="221525" endTime="223475"></Effect>
        <Effect label="123" startTime="223475" endTime="226025"></Effect>
        <Effect label="124" startTime="226025" endTime="228550"></Effect>
        <Effect label="125" startTime="228550" endTime="231125"></Effect>
        <Effect label="126" startTime="231125" endTime="233700"></Effect>
        <Effect label="127" startTime="233700" endTime="236200"></Effect>
        <Effect label="128" startTime="236200" endTime="238725"></Effect>
        <Effect label="129" startTime="238725" endTime="241300"></Effect>
        <Effect label="130" startTime="241300" endTime="243850"></Effect>
        <Effect label="131" startTime="243850" endTime="246425"></Effect>
        <Effect label="132" startTime="246425" endTime="248950"></Effect>
        <Effect label="133" startTime="248950" endTime="251525"></Effect>
        <Effect label="134" startTime="251525" endTime="254050"></Effect>
        <Effect label="135" startTime="254050" endTime="256625"></Effect>
        <Effect label="136" startTime="256625" endTime="259175"></Effect>
        <Effect label="137" startTime="259175" endTime="261725"></Effect>
        <Effect label="138" startTime="261725" endTime="264275"></Effect>
        <Effect label="139" startTime="264275" endTime="266825"></Effect>
        <Effect label="140" startTime="266825" endTime="269375"></Effect>
        <Effect label="141" startTime="269375" endTime="271925"></Effect>
        <Effect label="142" startTime="271925" endTime="274475"></Effect>
        <Effect label="143" startTime="274475" endTime="277025"></Effect>
        <Effect label="144" startTime="277025" endTime="279600"></Effect>
        <Effect label="145" startTime="279600" endTime="282150"></Effect>
        <Effect label="146" startTime="282150" endTime="284700"></Effect>
        <Effect label="147" startTime="284700" endTime="287250"></Effect>
        <Effect label="148" startTime="287250" endTime="289800"></Effect>
        <Effect label="149" startTime="289800" endTime="292350"></Effect>
        <Effect label="150" startTime="292350" endTime="294925"></Effect>
        <Effect label="151" startTime="294925" endTime="297500"></Effect>
        <Effect label="152" startTime="297500" endTime="300050"></Effect>
        <Effect label="153" startTime="300050" endTime="302600"></Effect>
        <Effect label="154" startTime="302600" endTime="305150"></Effect>
        <Effect label="155" startTime="305150" endTime="307700"></Effect>
        <Effect label="156" startTime="307700" endTime="310250"></Effect>
        <Effect label="157" startTime="310250" endTime="312850"></Effect>
        <Effect label="158" startTime="312850" endTime="315200"></Effect>
        <Effect label="159" startTime="315200" endTime="316825"></Effect>
        <Effect label="160" startTime="316825" endTime="318425"></Effect>
        <Effect label="161" startTime="318425" endTime="320075"></Effect>
        <Effect label="162" startTime="320075" endTime="321700"></Effect>
        <Effect label="163" startTime="321700" endTime="323300"></Effect>
        <Effect label="164" startTime="323300" endTime="324925"></Effect>
        <Effect label="165" startTime="324925" endTime="326550"></Effect>
        <Effect label="166" startTime="326550" endTime="328150"></Effect>
        <Effect label="167" startTime="328150" endTime="329800"></Effect>
        <Effect label="168" startTime="329800" endTime="331425"></Effect>
        <Effect label="169" startTime="331425" endTime="333025"></Effect>
        <Effect label="170" startTime="333025" endTime="334650"></Effect>
        <Effect label="171" startTime="334650" endTime="336250"></Effect>
        <Effect label="172" startTime="336250" endTime="337875"></Effect>
        <Effect label="173" startTime="337875" endTime="339500"></Effect>
        <Effect label="174" startTime="339500" endTime="341125"></Effect>
        <Effect label="175" startTime="341125" endTime="342750"></Effect>
        <Effect label="176" startTime="342750" endTime="344375"></Effect>
        <Effect label="177" startTime="344375" endTime="346000"></Effect>
        <Effect label="178" startTime="346000" endTime="347625"></Effect>
        <Effect label="179" startTime="347625" endTime="349225"></Effect>
        <Effect label="180" startTime="349225" endTime="350850"></Effect>
        <Effect label="181" startTime="350850" endTime="352475"></Effect>
        <Effect label="182" startTime="352475" endTime="354100"></Effect>
        <Effect label="183" startTime="354100" endTime="355725"></Effect>
        <Effect label="184" startTime="355725" endTime="357350"></Effect>
        <Effect label="185" startTime="357350" endTime="358975"></Effect>
        <Effect label="186" startTime="358975" endTime="360575"></Effect>
        <Effect label="187" startTime="360575" endTime="362225"></Effect>
        <Effect label="188" startTime="362225" endTime="363850"></Effect>
        <Effect label="189" startTime="363850" endTime="365450"></Effect>
        <Effect label="190" startTime="365450" endTime="367075"></Effect>
        <Effect label="191" startTime="367075" endTime="368700"></Effect>
        <Effect label="192" startTime="368700" endTime="370300"></Effect>
        <Effect label="193" startTime="370300" endTime="371925"></Effect>
        <Effect label="194" startTime="371925" endTime="373600"></Effect>
        <Effect label="195" startTime="373600" endTime="375200"></Effect>
        <Effect label="196" startTime="375200" endTime="376825"></Effect>
        <Effect label="197" startTime="376825" endTime="378425"></Effect>
        <Effect label="198" startTime="378425" endTime="380075"></Effect>
        <Effect label="199" startTime="380075" endTime="381700"></Effect>
        <Effect label="200" startTime="381700" endTime="383325"></Effect>
        <Effect label="201" startTime="383325" endTime="384925"></Effect>
        <Effect label="202" startTime="384925" endTime="386525"></Effect>
        <Effect label="203" startTime="386525" endTime="388150"></Effect>
        <Effect label="204" startTime="388150" endTime="389800"></Effect>
        <Effect label="205" startTime="389800" endTime="391425"></Effect>
        <Effect label="206" startTime="391425" endTime="393025"></Effect>
        <Effect label="207" startTime="393025" endTime="394650"></Effect>
        <Effect label="208" startTime="394650" endTime="396275"></Effect>
        <Effect label="209" startTime="396275" endTime="397900"></Effect>
        <Effect label="210" startTime="397900" endTime="399525"></Effect>
        <Effect label="211" startTime="399525" endTime="401125"></Effect>
        <Effect label="212" startTime="401125" endTime="402750"></Effect>
        <Effect label="213" startTime="402750" endTime="404375"></Effect>
        <Effect label="214" startTime="404375" endTime="406000"></Effect>
        <Effect label="215" startTime="406000" endTime="407625"></Effect>
        <Effect label="216" startTime="407625" endTime="409250"></Effect>
        <Effect label="217" startTime="409250" endTime="410875"></Effect>
        <Effect label="218" startTime="410875" endTime="412500"></Effect>
        <Effect label="219" startTime="412500" endTime="412500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="75" endTime="325"></Effect>
        <Effect label="4" startTime="325" endTime="775"></Effect>
        <Effect label="1" startTime="775" endTime="1250"></Effect>
        <Effect label="2" startTime="1250" endTime="1725"></Effect>
        <Effect label="3" startTime="1725" endTime="2225"></Effect>
        <Effect label="4" startTime="2225" endTime="2700"></Effect>
        <Effect label="1" startTime="2700" endTime="3175"></Effect>
        <Effect label="2" startTime="3175" endTime="3650"></Effect>
        <Effect label="3" startTime="3650" endTime="4125"></Effect>
        <Effect label="4" startTime="4125" endTime="4600"></Effect>
        <Effect label="1" startTime="4600" endTime="5100"></Effect>
        <Effect label="2" startTime="5100" endTime="5575"></Effect>
        <Effect label="3" startTime="5575" endTime="6050"></Effect>
        <Effect label="4" startTime="6050" endTime="6525"></Effect>
        <Effect label="1" startTime="6525" endTime="7000"></Effect>
        <Effect label="2" startTime="7000" endTime="7500"></Effect>
        <Effect label="3" startTime="7500" endTime="7975"></Effect>
        <Effect label="4" startTime="7975" endTime="8450"></Effect>
        <Effect label="1" startTime="8450" endTime="8950"></Effect>
        <Effect label="2" startTime="8950" endTime="9425"></Effect>
        <Effect label="3" startTime="9425" endTime="9900"></Effect>
        <Effect label="4" startTime="9900" endTime="10375"></Effect>
        <Effect label="1" startTime="10375" endTime="10850"></Effect>
        <Effect label="2" startTime="10850" endTime="11325"></Effect>
        <Effect label="3" startTime="11325" endTime="11800"></Effect>
        <Effect label="4" startTime="11800" endTime="12300"></Effect>
        <Effect label="1" startTime="12300" endTime="12775"></Effect>
        <Effect label="2" startTime="12775" endTime="13250"></Effect>
        <Effect label="3" startTime="13250" endTime="13725"></Effect>
        <Effect label="4" startTime="13725" endTime="14200"></Effect>
        <Effect label="1" startTime="14200" endTime="14675"></Effect>
        <Effect label="2" startTime="14675" endTime="15175"></Effect>
        <Effect label="3" startTime="15175" endTime="15650"></Effect>
        <Effect label="4" startTime="15650" endTime="16125"></Effect>
        <Effect label="1" startTime="16125" endTime="16625"></Effect>
        <Effect label="2" startTime="16625" endTime="17100"></Effect>
        <Effect label="3" startTime="17100" endTime="17575"></Effect>
        <Effect label="4" startTime="17575" endTime="18050"></Effect>
        <Effect label="1" startTime="18050" endTime="18525"></Effect>
        <Effect label="2" startTime="18525" endTime="19000"></Effect>
        <Effect label="3" startTime="19000" endTime="19500"></Effect>
        <Effect label="4" startTime="19500" endTime="19975"></Effect>
        <Effect label="1" startTime="19975" endTime="20450"></Effect>
        <Effect label="2" startTime="20450" endTime="20925"></Effect>
        <Effect label="3" startTime="20925" endTime="21400"></Effect>
        <Effect label="4" startTime="21400" endTime="21900"></Effect>
        <Effect label="1" startTime="21900" endTime="22375"></Effect>
        <Effect label="2" startTime="22375" endTime="22850"></Effect>
        <Effect label="3" startTime="22850" endTime="23325"></Effect>
        <Effect label="4" startTime="23325" endTime="23800"></Effect>
        <Effect label="1" startTime="23800" endTime="24300"></Effect>
        <Effect label="2" startTime="24300" endTime="24775"></Effect>
        <Effect label="3" startTime="24775" endTime="25250"></Effect>
        <Effect label="4" startTime="25250" endTime="25725"></Effect>
        <Effect label="1" startTime="25725" endTime="26225"></Effect>
        <Effect label="2" startTime="26225" endTime="26700"></Effect>
        <Effect label="3" startTime="26700" endTime="27175"></Effect>
        <Effect label="4" startTime="27175" endTime="27650"></Effect>
        <Effect label="1" startTime="27650" endTime="28125"></Effect>
        <Effect label="2" startTime="28125" endTime="28600"></Effect>
        <Effect label="3" startTime="28600" endTime="29100"></Effect>
        <Effect label="4" startTime="29100" endTime="29575"></Effect>
        <Effect label="1" startTime="29575" endTime="30050"></Effect>
        <Effect label="2" startTime="30050" endTime="30525"></Effect>
        <Effect label="3" startTime="30525" endTime="31000"></Effect>
        <Effect label="4" startTime="31000" endTime="31475"></Effect>
        <Effect label="1" startTime="31475" endTime="31975"></Effect>
        <Effect label="2" startTime="31975" endTime="32450"></Effect>
        <Effect label="3" startTime="32450" endTime="32925"></Effect>
        <Effect label="4" startTime="32925" endTime="33425"></Effect>
        <Effect label="1" startTime="33425" endTime="33925"></Effect>
        <Effect label="2" startTime="33925" endTime="34400"></Effect>
        <Effect label="3" startTime="34400" endTime="34875"></Effect>
        <Effect label="4" startTime="34875" endTime="35375"></Effect>
        <Effect label="1" startTime="35375" endTime="35825"></Effect>
        <Effect label="2" startTime="35825" endTime="36325"></Effect>
        <Effect label="3" startTime="36325" endTime="36800"></Effect>
        <Effect label="4" startTime="36800" endTime="37275"></Effect>
        <Effect label="1" startTime="37275" endTime="37775"></Effect>
        <Effect label="2" startTime="37775" endTime="38250"></Effect>
        <Effect label="3" startTime="38250" endTime="38725"></Effect>
        <Effect label="4" startTime="38725" endTime="39200"></Effect>
        <Effect label="1" startTime="39200" endTime="39675"></Effect>
        <Effect label="2" startTime="39675" endTime="40175"></Effect>
        <Effect label="3" startTime="40175" endTime="40650"></Effect>
        <Effect label="4" startTime="40650" endTime="41125"></Effect>
        <Effect label="1" startTime="41125" endTime="41600"></Effect>
        <Effect label="2" startTime="41600" endTime="42075"></Effect>
        <Effect label="3" startTime="42075" endTime="42550"></Effect>
        <Effect label="4" startTime="42550" endTime="43050"></Effect>
        <Effect label="1" startTime="43050" endTime="43525"></Effect>
        <Effect label="2" startTime="43525" endTime="44025"></Effect>
        <Effect label="3" startTime="44025" endTime="44500"></Effect>
        <Effect label="4" startTime="44500" endTime="44975"></Effect>
        <Effect label="1" startTime="44975" endTime="45450"></Effect>
        <Effect label="2" startTime="45450" endTime="45925"></Effect>
        <Effect label="3" startTime="45925" endTime="46400"></Effect>
        <Effect label="4" startTime="46400" endTime="46875"></Effect>
        <Effect label="1" startTime="46875" endTime="47350"></Effect>
        <Effect label="2" startTime="47350" endTime="47825"></Effect>
        <Effect label="3" startTime="47825" endTime="48300"></Effect>
        <Effect label="4" startTime="48300" endTime="48775"></Effect>
        <Effect label="1" startTime="48775" endTime="49250"></Effect>
        <Effect label="2" startTime="49250" endTime="49750"></Effect>
        <Effect label="3" startTime="49750" endTime="50225"></Effect>
        <Effect label="4" startTime="50225" endTime="50700"></Effect>
        <Effect label="1" startTime="50700" endTime="51175"></Effect>
        <Effect label="2" startTime="51175" endTime="51675"></Effect>
        <Effect label="3" startTime="51675" endTime="52150"></Effect>
        <Effect label="4" startTime="52150" endTime="52625"></Effect>
        <Effect label="1" startTime="52625" endTime="53100"></Effect>
        <Effect label="2" startTime="53100" endTime="53575"></Effect>
        <Effect label="3" startTime="53575" endTime="54050"></Effect>
        <Effect label="4" startTime="54050" endTime="54525"></Effect>
        <Effect label="1" startTime="54525" endTime="55000"></Effect>
        <Effect label="2" startTime="55000" endTime="55500"></Effect>
        <Effect label="3" startTime="55500" endTime="55975"></Effect>
        <Effect label="4" startTime="55975" endTime="56450"></Effect>
        <Effect label="1" startTime="56450" endTime="56925"></Effect>
        <Effect label="2" startTime="56925" endTime="57400"></Effect>
        <Effect label="3" startTime="57400" endTime="57900"></Effect>
        <Effect label="4" startTime="57900" endTime="58375"></Effect>
        <Effect label="1" startTime="58375" endTime="58850"></Effect>
        <Effect label="2" startTime="58850" endTime="59350"></Effect>
        <Effect label="3" startTime="59350" endTime="59825"></Effect>
        <Effect label="4" startTime="59825" endTime="60325"></Effect>
        <Effect label="1" startTime="60325" endTime="60800"></Effect>
        <Effect label="2" startTime="60800" endTime="61275"></Effect>
        <Effect label="3" startTime="61275" endTime="61725"></Effect>
        <Effect label="4" startTime="61725" endTime="62225"></Effect>
        <Effect label="1" startTime="62225" endTime="62700"></Effect>
        <Effect label="2" startTime="62700" endTime="63200"></Effect>
        <Effect label="3" startTime="63200" endTime="63675"></Effect>
        <Effect label="4" startTime="63675" endTime="64150"></Effect>
        <Effect label="1" startTime="64150" endTime="64650"></Effect>
        <Effect label="2" startTime="64650" endTime="65125"></Effect>
        <Effect label="3" startTime="65125" endTime="65600"></Effect>
        <Effect label="4" startTime="65600" endTime="66075"></Effect>
        <Effect label="1" startTime="66075" endTime="66575"></Effect>
        <Effect label="2" startTime="66575" endTime="67050"></Effect>
        <Effect label="3" startTime="67050" endTime="67500"></Effect>
        <Effect label="4" startTime="67500" endTime="68000"></Effect>
        <Effect label="1" startTime="68000" endTime="68475"></Effect>
        <Effect label="2" startTime="68475" endTime="68950"></Effect>
        <Effect label="3" startTime="68950" endTime="69425"></Effect>
        <Effect label="4" startTime="69425" endTime="69900"></Effect>
        <Effect label="1" startTime="69900" endTime="70375"></Effect>
        <Effect label="2" startTime="70375" endTime="70850"></Effect>
        <Effect label="3" startTime="70850" endTime="71325"></Effect>
        <Effect label="4" startTime="71325" endTime="71825"></Effect>
        <Effect label="1" startTime="71825" endTime="72300"></Effect>
        <Effect label="2" startTime="72300" endTime="72775"></Effect>
        <Effect label="3" startTime="72775" endTime="73275"></Effect>
        <Effect label="4" startTime="73275" endTime="73750"></Effect>
        <Effect label="1" startTime="73750" endTime="74250"></Effect>
        <Effect label="2" startTime="74250" endTime="74725"></Effect>
        <Effect label="3" startTime="74725" endTime="75200"></Effect>
        <Effect label="4" startTime="75200" endTime="75675"></Effect>
        <Effect label="1" startTime="75675" endTime="76175"></Effect>
        <Effect label="2" startTime="76175" endTime="76650"></Effect>
        <Effect label="3" startTime="76650" endTime="77125"></Effect>
        <Effect label="4" startTime="77125" endTime="77600"></Effect>
        <Effect label="1" startTime="77600" endTime="78100"></Effect>
        <Effect label="2" startTime="78100" endTime="78550"></Effect>
        <Effect label="3" startTime="78550" endTime="79025"></Effect>
        <Effect label="4" startTime="79025" endTime="79500"></Effect>
        <Effect label="1" startTime="79500" endTime="79975"></Effect>
        <Effect label="2" startTime="79975" endTime="80450"></Effect>
        <Effect label="3" startTime="80450" endTime="80950"></Effect>
        <Effect label="4" startTime="80950" endTime="81450"></Effect>
        <Effect label="1" startTime="81450" endTime="81925"></Effect>
        <Effect label="2" startTime="81925" endTime="82425"></Effect>
        <Effect label="3" startTime="82425" endTime="82900"></Effect>
        <Effect label="4" startTime="82900" endTime="83375"></Effect>
        <Effect label="1" startTime="83375" endTime="83825"></Effect>
        <Effect label="2" startTime="83825" endTime="84300"></Effect>
        <Effect label="3" startTime="84300" endTime="84750"></Effect>
        <Effect label="4" startTime="84750" endTime="85175"></Effect>
        <Effect label="1" startTime="85175" endTime="85650"></Effect>
        <Effect label="2" startTime="85650" endTime="86100"></Effect>
        <Effect label="3" startTime="86100" endTime="86550"></Effect>
        <Effect label="4" startTime="86550" endTime="87000"></Effect>
        <Effect label="1" startTime="87000" endTime="87450"></Effect>
        <Effect label="2" startTime="87450" endTime="87900"></Effect>
        <Effect label="3" startTime="87900" endTime="88375"></Effect>
        <Effect label="4" startTime="88375" endTime="88825"></Effect>
        <Effect label="1" startTime="88825" endTime="89300"></Effect>
        <Effect label="2" startTime="89300" endTime="89775"></Effect>
        <Effect label="3" startTime="89775" endTime="90250"></Effect>
        <Effect label="4" startTime="90250" endTime="90750"></Effect>
        <Effect label="1" startTime="90750" endTime="91225"></Effect>
        <Effect label="2" startTime="91225" endTime="91725"></Effect>
        <Effect label="3" startTime="91725" endTime="92225"></Effect>
        <Effect label="4" startTime="92225" endTime="92700"></Effect>
        <Effect label="1" startTime="92700" endTime="93200"></Effect>
        <Effect label="2" startTime="93200" endTime="93675"></Effect>
        <Effect label="3" startTime="93675" endTime="94175"></Effect>
        <Effect label="4" startTime="94175" endTime="94650"></Effect>
        <Effect label="1" startTime="94650" endTime="95150"></Effect>
        <Effect label="2" startTime="95150" endTime="95625"></Effect>
        <Effect label="3" startTime="95625" endTime="96100"></Effect>
        <Effect label="4" startTime="96100" endTime="96575"></Effect>
        <Effect label="1" startTime="96575" endTime="97050"></Effect>
        <Effect label="2" startTime="97050" endTime="97525"></Effect>
        <Effect label="3" startTime="97525" endTime="98000"></Effect>
        <Effect label="4" startTime="98000" endTime="98475"></Effect>
        <Effect label="1" startTime="98475" endTime="98950"></Effect>
        <Effect label="2" startTime="98950" endTime="99400"></Effect>
        <Effect label="3" startTime="99400" endTime="99850"></Effect>
        <Effect label="4" startTime="99850" endTime="100300"></Effect>
        <Effect label="1" startTime="100300" endTime="100775"></Effect>
        <Effect label="2" startTime="100775" endTime="101250"></Effect>
        <Effect label="3" startTime="101250" endTime="101750"></Effect>
        <Effect label="4" startTime="101750" endTime="102225"></Effect>
        <Effect label="1" startTime="102225" endTime="102700"></Effect>
        <Effect label="2" startTime="102700" endTime="103175"></Effect>
        <Effect label="3" startTime="103175" endTime="103675"></Effect>
        <Effect label="4" startTime="103675" endTime="104150"></Effect>
        <Effect label="1" startTime="104150" endTime="104650"></Effect>
        <Effect label="2" startTime="104650" endTime="105125"></Effect>
        <Effect label="3" startTime="105125" endTime="105600"></Effect>
        <Effect label="4" startTime="105600" endTime="106075"></Effect>
        <Effect label="1" startTime="106075" endTime="106550"></Effect>
        <Effect label="2" startTime="106550" endTime="107025"></Effect>
        <Effect label="3" startTime="107025" endTime="107525"></Effect>
        <Effect label="4" startTime="107525" endTime="108000"></Effect>
        <Effect label="1" startTime="108000" endTime="108475"></Effect>
        <Effect label="2" startTime="108475" endTime="109000"></Effect>
        <Effect label="3" startTime="109000" endTime="109450"></Effect>
        <Effect label="4" startTime="109450" endTime="109925"></Effect>
        <Effect label="1" startTime="109925" endTime="110400"></Effect>
        <Effect label="2" startTime="110400" endTime="110900"></Effect>
        <Effect label="3" startTime="110900" endTime="111350"></Effect>
        <Effect label="4" startTime="111350" endTime="111850"></Effect>
        <Effect label="1" startTime="111850" endTime="112325"></Effect>
        <Effect label="2" startTime="112325" endTime="112800"></Effect>
        <Effect label="3" startTime="112800" endTime="113275"></Effect>
        <Effect label="4" startTime="113275" endTime="113750"></Effect>
        <Effect label="1" startTime="113750" endTime="114250"></Effect>
        <Effect label="2" startTime="114250" endTime="114725"></Effect>
        <Effect label="3" startTime="114725" endTime="115200"></Effect>
        <Effect label="4" startTime="115200" endTime="115650"></Effect>
        <Effect label="1" startTime="115650" endTime="116125"></Effect>
        <Effect label="2" startTime="116125" endTime="116625"></Effect>
        <Effect label="3" startTime="116625" endTime="117100"></Effect>
        <Effect label="4" startTime="117100" endTime="117575"></Effect>
        <Effect label="1" startTime="117575" endTime="118050"></Effect>
        <Effect label="2" startTime="118050" endTime="118525"></Effect>
        <Effect label="3" startTime="118525" endTime="119025"></Effect>
        <Effect label="4" startTime="119025" endTime="119500"></Effect>
        <Effect label="1" startTime="119500" endTime="119975"></Effect>
        <Effect label="2" startTime="119975" endTime="120450"></Effect>
        <Effect label="3" startTime="120450" endTime="120950"></Effect>
        <Effect label="4" startTime="120950" endTime="121425"></Effect>
        <Effect label="1" startTime="121425" endTime="121900"></Effect>
        <Effect label="2" startTime="121900" endTime="122375"></Effect>
        <Effect label="3" startTime="122375" endTime="122850"></Effect>
        <Effect label="4" startTime="122850" endTime="123325"></Effect>
        <Effect label="1" startTime="123325" endTime="123825"></Effect>
        <Effect label="2" startTime="123825" endTime="124300"></Effect>
        <Effect label="3" startTime="124300" endTime="124775"></Effect>
        <Effect label="4" startTime="124775" endTime="125250"></Effect>
        <Effect label="1" startTime="125250" endTime="125725"></Effect>
        <Effect label="2" startTime="125725" endTime="126200"></Effect>
        <Effect label="3" startTime="126200" endTime="126700"></Effect>
        <Effect label="4" startTime="126700" endTime="127175"></Effect>
        <Effect label="1" startTime="127175" endTime="127675"></Effect>
        <Effect label="2" startTime="127675" endTime="128150"></Effect>
        <Effect label="3" startTime="128150" endTime="128600"></Effect>
        <Effect label="4" startTime="128600" endTime="129025"></Effect>
        <Effect label="1" startTime="129025" endTime="129450"></Effect>
        <Effect label="2" startTime="129450" endTime="129875"></Effect>
        <Effect label="3" startTime="129875" endTime="130325"></Effect>
        <Effect label="4" startTime="130325" endTime="130800"></Effect>
        <Effect label="1" startTime="130800" endTime="131250"></Effect>
        <Effect label="2" startTime="131250" endTime="131750"></Effect>
        <Effect label="3" startTime="131750" endTime="132225"></Effect>
        <Effect label="4" startTime="132225" endTime="132700"></Effect>
        <Effect label="1" startTime="132700" endTime="133175"></Effect>
        <Effect label="2" startTime="133175" endTime="133650"></Effect>
        <Effect label="3" startTime="133650" endTime="134150"></Effect>
        <Effect label="4" startTime="134150" endTime="134625"></Effect>
        <Effect label="1" startTime="134625" endTime="135100"></Effect>
        <Effect label="2" startTime="135100" endTime="135575"></Effect>
        <Effect label="3" startTime="135575" endTime="136050"></Effect>
        <Effect label="4" startTime="136050" endTime="136525"></Effect>
        <Effect label="1" startTime="136525" endTime="137025"></Effect>
        <Effect label="2" startTime="137025" endTime="137500"></Effect>
        <Effect label="3" startTime="137500" endTime="137975"></Effect>
        <Effect label="4" startTime="137975" endTime="138450"></Effect>
        <Effect label="1" startTime="138450" endTime="138925"></Effect>
        <Effect label="2" startTime="138925" endTime="139425"></Effect>
        <Effect label="3" startTime="139425" endTime="139900"></Effect>
        <Effect label="4" startTime="139900" endTime="140375"></Effect>
        <Effect label="1" startTime="140375" endTime="140875"></Effect>
        <Effect label="2" startTime="140875" endTime="141350"></Effect>
        <Effect label="3" startTime="141350" endTime="141825"></Effect>
        <Effect label="4" startTime="141825" endTime="142300"></Effect>
        <Effect label="1" startTime="142300" endTime="142775"></Effect>
        <Effect label="2" startTime="142775" endTime="143250"></Effect>
        <Effect label="3" startTime="143250" endTime="143750"></Effect>
        <Effect label="4" startTime="143750" endTime="144225"></Effect>
        <Effect label="1" startTime="144225" endTime="144700"></Effect>
        <Effect label="2" startTime="144700" endTime="145175"></Effect>
        <Effect label="3" startTime="145175" endTime="145650"></Effect>
        <Effect label="4" startTime="145650" endTime="146125"></Effect>
        <Effect label="1" startTime="146125" endTime="146600"></Effect>
        <Effect label="2" startTime="146600" endTime="147075"></Effect>
        <Effect label="3" startTime="147075" endTime="147475"></Effect>
        <Effect label="4" startTime="147475" endTime="147875"></Effect>
        <Effect label="1" startTime="147875" endTime="148300"></Effect>
        <Effect label="2" startTime="148300" endTime="148700"></Effect>
        <Effect label="3" startTime="148700" endTime="149100"></Effect>
        <Effect label="4" startTime="149100" endTime="149525"></Effect>
        <Effect label="1" startTime="149525" endTime="149950"></Effect>
        <Effect label="2" startTime="149950" endTime="150350"></Effect>
        <Effect label="3" startTime="150350" endTime="150775"></Effect>
        <Effect label="4" startTime="150775" endTime="151200"></Effect>
        <Effect label="1" startTime="151200" endTime="151625"></Effect>
        <Effect label="2" startTime="151625" endTime="152050"></Effect>
        <Effect label="3" startTime="152050" endTime="152450"></Effect>
        <Effect label="4" startTime="152450" endTime="152875"></Effect>
        <Effect label="1" startTime="152875" endTime="153300"></Effect>
        <Effect label="2" startTime="153300" endTime="153750"></Effect>
        <Effect label="3" startTime="153750" endTime="154175"></Effect>
        <Effect label="4" startTime="154175" endTime="154600"></Effect>
        <Effect label="1" startTime="154600" endTime="155025"></Effect>
        <Effect label="2" startTime="155025" endTime="155425"></Effect>
        <Effect label="3" startTime="155425" endTime="155850"></Effect>
        <Effect label="4" startTime="155850" endTime="156275"></Effect>
        <Effect label="1" startTime="156275" endTime="156700"></Effect>
        <Effect label="2" startTime="156700" endTime="157125"></Effect>
        <Effect label="3" startTime="157125" endTime="157525"></Effect>
        <Effect label="4" startTime="157525" endTime="157950"></Effect>
        <Effect label="1" startTime="157950" endTime="158375"></Effect>
        <Effect label="2" startTime="158375" endTime="158800"></Effect>
        <Effect label="3" startTime="158800" endTime="159200"></Effect>
        <Effect label="4" startTime="159200" endTime="159625"></Effect>
        <Effect label="1" startTime="159625" endTime="160075"></Effect>
        <Effect label="2" startTime="160075" endTime="160475"></Effect>
        <Effect label="3" startTime="160475" endTime="160900"></Effect>
        <Effect label="4" startTime="160900" endTime="161300"></Effect>
        <Effect label="1" startTime="161300" endTime="161725"></Effect>
        <Effect label="2" startTime="161725" endTime="162150"></Effect>
        <Effect label="3" startTime="162150" endTime="162575"></Effect>
        <Effect label="4" startTime="162575" endTime="163000"></Effect>
        <Effect label="1" startTime="163000" endTime="163425"></Effect>
        <Effect label="2" startTime="163425" endTime="163825"></Effect>
        <Effect label="3" startTime="163825" endTime="164250"></Effect>
        <Effect label="4" startTime="164250" endTime="164675"></Effect>
        <Effect label="1" startTime="164675" endTime="165075"></Effect>
        <Effect label="2" startTime="165075" endTime="165500"></Effect>
        <Effect label="3" startTime="165500" endTime="165925"></Effect>
        <Effect label="4" startTime="165925" endTime="166350"></Effect>
        <Effect label="1" startTime="166350" endTime="166775"></Effect>
        <Effect label="2" startTime="166775" endTime="167175"></Effect>
        <Effect label="3" startTime="167175" endTime="167600"></Effect>
        <Effect label="4" startTime="167600" endTime="168025"></Effect>
        <Effect label="1" startTime="168025" endTime="168425"></Effect>
        <Effect label="2" startTime="168425" endTime="168875"></Effect>
        <Effect label="3" startTime="168875" endTime="169300"></Effect>
        <Effect label="4" startTime="169300" endTime="169725"></Effect>
        <Effect label="1" startTime="169725" endTime="170150"></Effect>
        <Effect label="2" startTime="170150" endTime="170550"></Effect>
        <Effect label="3" startTime="170550" endTime="170975"></Effect>
        <Effect label="4" startTime="170975" endTime="171400"></Effect>
        <Effect label="1" startTime="171400" endTime="171825"></Effect>
        <Effect label="2" startTime="171825" endTime="172225"></Effect>
        <Effect label="3" startTime="172225" endTime="172650"></Effect>
        <Effect label="4" startTime="172650" endTime="173050"></Effect>
        <Effect label="1" startTime="173050" endTime="173475"></Effect>
        <Effect label="2" startTime="173475" endTime="173900"></Effect>
        <Effect label="3" startTime="173900" endTime="174300"></Effect>
        <Effect label="4" startTime="174300" endTime="174725"></Effect>
        <Effect label="1" startTime="174725" endTime="175150"></Effect>
        <Effect label="2" startTime="175150" endTime="175575"></Effect>
        <Effect label="3" startTime="175575" endTime="175975"></Effect>
        <Effect label="4" startTime="175975" endTime="176400"></Effect>
        <Effect label="1" startTime="176400" endTime="176825"></Effect>
        <Effect label="2" startTime="176825" endTime="177250"></Effect>
        <Effect label="3" startTime="177250" endTime="177675"></Effect>
        <Effect label="4" startTime="177675" endTime="178075"></Effect>
        <Effect label="1" startTime="178075" endTime="178500"></Effect>
        <Effect label="2" startTime="178500" endTime="178925"></Effect>
        <Effect label="3" startTime="178925" endTime="179350"></Effect>
        <Effect label="4" startTime="179350" endTime="179775"></Effect>
        <Effect label="1" startTime="179775" endTime="180175"></Effect>
        <Effect label="2" startTime="180175" endTime="180600"></Effect>
        <Effect label="3" startTime="180600" endTime="181025"></Effect>
        <Effect label="4" startTime="181025" endTime="181450"></Effect>
        <Effect label="1" startTime="181450" endTime="181875"></Effect>
        <Effect label="2" startTime="181875" endTime="182300"></Effect>
        <Effect label="3" startTime="182300" endTime="182700"></Effect>
        <Effect label="4" startTime="182700" endTime="183125"></Effect>
        <Effect label="1" startTime="183125" endTime="183550"></Effect>
        <Effect label="2" startTime="183550" endTime="183975"></Effect>
        <Effect label="3" startTime="183975" endTime="184400"></Effect>
        <Effect label="4" startTime="184400" endTime="184800"></Effect>
        <Effect label="1" startTime="184800" endTime="185225"></Effect>
        <Effect label="2" startTime="185225" endTime="185650"></Effect>
        <Effect label="3" startTime="185650" endTime="186050"></Effect>
        <Effect label="4" startTime="186050" endTime="186475"></Effect>
        <Effect label="1" startTime="186475" endTime="186900"></Effect>
        <Effect label="2" startTime="186900" endTime="187325"></Effect>
        <Effect label="3" startTime="187325" endTime="187750"></Effect>
        <Effect label="4" startTime="187750" endTime="188150"></Effect>
        <Effect label="1" startTime="188150" endTime="188575"></Effect>
        <Effect label="2" startTime="188575" endTime="189000"></Effect>
        <Effect label="3" startTime="189000" endTime="189425"></Effect>
        <Effect label="4" startTime="189425" endTime="189825"></Effect>
        <Effect label="1" startTime="189825" endTime="190275"></Effect>
        <Effect label="2" startTime="190275" endTime="190675"></Effect>
        <Effect label="3" startTime="190675" endTime="191100"></Effect>
        <Effect label="4" startTime="191100" endTime="191500"></Effect>
        <Effect label="1" startTime="191500" endTime="191925"></Effect>
        <Effect label="2" startTime="191925" endTime="192350"></Effect>
        <Effect label="3" startTime="192350" endTime="192775"></Effect>
        <Effect label="4" startTime="192775" endTime="193200"></Effect>
        <Effect label="1" startTime="193200" endTime="193600"></Effect>
        <Effect label="2" startTime="193600" endTime="194000"></Effect>
        <Effect label="3" startTime="194000" endTime="194400"></Effect>
        <Effect label="4" startTime="194400" endTime="194775"></Effect>
        <Effect label="1" startTime="194775" endTime="195175"></Effect>
        <Effect label="2" startTime="195175" endTime="195575"></Effect>
        <Effect label="3" startTime="195575" endTime="195975"></Effect>
        <Effect label="4" startTime="195975" endTime="196375"></Effect>
        <Effect label="1" startTime="196375" endTime="196775"></Effect>
        <Effect label="2" startTime="196775" endTime="197175"></Effect>
        <Effect label="3" startTime="197175" endTime="197625"></Effect>
        <Effect label="4" startTime="197625" endTime="198025"></Effect>
        <Effect label="1" startTime="198025" endTime="198450"></Effect>
        <Effect label="2" startTime="198450" endTime="198875"></Effect>
        <Effect label="3" startTime="198875" endTime="199300"></Effect>
        <Effect label="4" startTime="199300" endTime="199700"></Effect>
        <Effect label="1" startTime="199700" endTime="200125"></Effect>
        <Effect label="2" startTime="200125" endTime="200550"></Effect>
        <Effect label="3" startTime="200550" endTime="200950"></Effect>
        <Effect label="4" startTime="200950" endTime="201375"></Effect>
        <Effect label="1" startTime="201375" endTime="201800"></Effect>
        <Effect label="2" startTime="201800" endTime="202225"></Effect>
        <Effect label="3" startTime="202225" endTime="202650"></Effect>
        <Effect label="4" startTime="202650" endTime="203050"></Effect>
        <Effect label="1" startTime="203050" endTime="203475"></Effect>
        <Effect label="2" startTime="203475" endTime="203900"></Effect>
        <Effect label="3" startTime="203900" endTime="204325"></Effect>
        <Effect label="4" startTime="204325" endTime="204750"></Effect>
        <Effect label="1" startTime="204750" endTime="205150"></Effect>
        <Effect label="2" startTime="205150" endTime="205575"></Effect>
        <Effect label="3" startTime="205575" endTime="206000"></Effect>
        <Effect label="4" startTime="206000" endTime="206425"></Effect>
        <Effect label="1" startTime="206425" endTime="206850"></Effect>
        <Effect label="2" startTime="206850" endTime="207250"></Effect>
        <Effect label="3" startTime="207250" endTime="207675"></Effect>
        <Effect label="4" startTime="207675" endTime="208100"></Effect>
        <Effect label="1" startTime="208100" endTime="208525"></Effect>
        <Effect label="2" startTime="208525" endTime="208925"></Effect>
        <Effect label="3" startTime="208925" endTime="209350"></Effect>
        <Effect label="4" startTime="209350" endTime="209750"></Effect>
        <Effect label="1" startTime="209750" endTime="210175"></Effect>
        <Effect label="2" startTime="210175" endTime="210625"></Effect>
        <Effect label="3" startTime="210625" endTime="211025"></Effect>
        <Effect label="4" startTime="211025" endTime="211450"></Effect>
        <Effect label="1" startTime="211450" endTime="211875"></Effect>
        <Effect label="2" startTime="211875" endTime="212300"></Effect>
        <Effect label="3" startTime="212300" endTime="212700"></Effect>
        <Effect label="4" startTime="212700" endTime="213125"></Effect>
        <Effect label="1" startTime="213125" endTime="213550"></Effect>
        <Effect label="2" startTime="213550" endTime="213975"></Effect>
        <Effect label="3" startTime="213975" endTime="214400"></Effect>
        <Effect label="4" startTime="214400" endTime="214800"></Effect>
        <Effect label="1" startTime="214800" endTime="215225"></Effect>
        <Effect label="2" startTime="215225" endTime="215650"></Effect>
        <Effect label="3" startTime="215650" endTime="216050"></Effect>
        <Effect label="4" startTime="216050" endTime="216475"></Effect>
        <Effect label="1" startTime="216475" endTime="216900"></Effect>
        <Effect label="2" startTime="216900" endTime="217325"></Effect>
        <Effect label="3" startTime="217325" endTime="217750"></Effect>
        <Effect label="4" startTime="217750" endTime="218175"></Effect>
        <Effect label="1" startTime="218175" endTime="218575"></Effect>
        <Effect label="2" startTime="218575" endTime="219000"></Effect>
        <Effect label="3" startTime="219000" endTime="219425"></Effect>
        <Effect label="4" startTime="219425" endTime="219850"></Effect>
        <Effect label="1" startTime="219850" endTime="220275"></Effect>
        <Effect label="2" startTime="220275" endTime="220675"></Effect>
        <Effect label="3" startTime="220675" endTime="221100"></Effect>
        <Effect label="4" startTime="221100" endTime="221525"></Effect>
        <Effect label="1" startTime="221525" endTime="221950"></Effect>
        <Effect label="2" startTime="221950" endTime="222400"></Effect>
        <Effect label="3" startTime="222400" endTime="222825"></Effect>
        <Effect label="4" startTime="222825" endTime="223475"></Effect>
        <Effect label="1" startTime="223475" endTime="224100"></Effect>
        <Effect label="2" startTime="224100" endTime="224750"></Effect>
        <Effect label="3" startTime="224750" endTime="225375"></Effect>
        <Effect label="4" startTime="225375" endTime="226025"></Effect>
        <Effect label="1" startTime="226025" endTime="226675"></Effect>
        <Effect label="2" startTime="226675" endTime="227300"></Effect>
        <Effect label="3" startTime="227300" endTime="227950"></Effect>
        <Effect label="4" startTime="227950" endTime="228550"></Effect>
        <Effect label="1" startTime="228550" endTime="229200"></Effect>
        <Effect label="2" startTime="229200" endTime="229850"></Effect>
        <Effect label="3" startTime="229850" endTime="230475"></Effect>
        <Effect label="4" startTime="230475" endTime="231125"></Effect>
        <Effect label="1" startTime="231125" endTime="231750"></Effect>
        <Effect label="2" startTime="231750" endTime="232400"></Effect>
        <Effect label="3" startTime="232400" endTime="233050"></Effect>
        <Effect label="4" startTime="233050" endTime="233700"></Effect>
        <Effect label="1" startTime="233700" endTime="234325"></Effect>
        <Effect label="2" startTime="234325" endTime="234975"></Effect>
        <Effect label="3" startTime="234975" endTime="235600"></Effect>
        <Effect label="4" startTime="235600" endTime="236200"></Effect>
        <Effect label="1" startTime="236200" endTime="236825"></Effect>
        <Effect label="2" startTime="236825" endTime="237450"></Effect>
        <Effect label="3" startTime="237450" endTime="238100"></Effect>
        <Effect label="4" startTime="238100" endTime="238725"></Effect>
        <Effect label="1" startTime="238725" endTime="239375"></Effect>
        <Effect label="2" startTime="239375" endTime="240025"></Effect>
        <Effect label="3" startTime="240025" endTime="240675"></Effect>
        <Effect label="4" startTime="240675" endTime="241300"></Effect>
        <Effect label="1" startTime="241300" endTime="241950"></Effect>
        <Effect label="2" startTime="241950" endTime="242575"></Effect>
        <Effect label="3" startTime="242575" endTime="243225"></Effect>
        <Effect label="4" startTime="243225" endTime="243850"></Effect>
        <Effect label="1" startTime="243850" endTime="244475"></Effect>
        <Effect label="2" startTime="244475" endTime="245125"></Effect>
        <Effect label="3" startTime="245125" endTime="245775"></Effect>
        <Effect label="4" startTime="245775" endTime="246425"></Effect>
        <Effect label="1" startTime="246425" endTime="247050"></Effect>
        <Effect label="2" startTime="247050" endTime="247675"></Effect>
        <Effect label="3" startTime="247675" endTime="248325"></Effect>
        <Effect label="4" startTime="248325" endTime="248950"></Effect>
        <Effect label="1" startTime="248950" endTime="249600"></Effect>
        <Effect label="2" startTime="249600" endTime="250225"></Effect>
        <Effect label="3" startTime="250225" endTime="250875"></Effect>
        <Effect label="4" startTime="250875" endTime="251525"></Effect>
        <Effect label="1" startTime="251525" endTime="252150"></Effect>
        <Effect label="2" startTime="252150" endTime="252775"></Effect>
        <Effect label="3" startTime="252775" endTime="253425"></Effect>
        <Effect label="4" startTime="253425" endTime="254050"></Effect>
        <Effect label="1" startTime="254050" endTime="254700"></Effect>
        <Effect label="2" startTime="254700" endTime="255350"></Effect>
        <Effect label="3" startTime="255350" endTime="255975"></Effect>
        <Effect label="4" startTime="255975" endTime="256625"></Effect>
        <Effect label="1" startTime="256625" endTime="257250"></Effect>
        <Effect label="2" startTime="257250" endTime="257900"></Effect>
        <Effect label="3" startTime="257900" endTime="258525"></Effect>
        <Effect label="4" startTime="258525" endTime="259175"></Effect>
        <Effect label="1" startTime="259175" endTime="259800"></Effect>
        <Effect label="2" startTime="259800" endTime="260450"></Effect>
        <Effect label="3" startTime="260450" endTime="261075"></Effect>
        <Effect label="4" startTime="261075" endTime="261725"></Effect>
        <Effect label="1" startTime="261725" endTime="262350"></Effect>
        <Effect label="2" startTime="262350" endTime="263000"></Effect>
        <Effect label="3" startTime="263000" endTime="263650"></Effect>
        <Effect label="4" startTime="263650" endTime="264275"></Effect>
        <Effect label="1" startTime="264275" endTime="264925"></Effect>
        <Effect label="2" startTime="264925" endTime="265550"></Effect>
        <Effect label="3" startTime="265550" endTime="266200"></Effect>
        <Effect label="4" startTime="266200" endTime="266825"></Effect>
        <Effect label="1" startTime="266825" endTime="267475"></Effect>
        <Effect label="2" startTime="267475" endTime="268100"></Effect>
        <Effect label="3" startTime="268100" endTime="268725"></Effect>
        <Effect label="4" startTime="268725" endTime="269375"></Effect>
        <Effect label="1" startTime="269375" endTime="270025"></Effect>
        <Effect label="2" startTime="270025" endTime="270650"></Effect>
        <Effect label="3" startTime="270650" endTime="271300"></Effect>
        <Effect label="4" startTime="271300" endTime="271925"></Effect>
        <Effect label="1" startTime="271925" endTime="272575"></Effect>
        <Effect label="2" startTime="272575" endTime="273225"></Effect>
        <Effect label="3" startTime="273225" endTime="273850"></Effect>
        <Effect label="4" startTime="273850" endTime="274475"></Effect>
        <Effect label="1" startTime="274475" endTime="275125"></Effect>
        <Effect label="2" startTime="275125" endTime="275750"></Effect>
        <Effect label="3" startTime="275750" endTime="276400"></Effect>
        <Effect label="4" startTime="276400" endTime="277025"></Effect>
        <Effect label="1" startTime="277025" endTime="277675"></Effect>
        <Effect label="2" startTime="277675" endTime="278325"></Effect>
        <Effect label="3" startTime="278325" endTime="278950"></Effect>
        <Effect label="4" startTime="278950" endTime="279600"></Effect>
        <Effect label="1" startTime="279600" endTime="280225"></Effect>
        <Effect label="2" startTime="280225" endTime="280875"></Effect>
        <Effect label="3" startTime="280875" endTime="281500"></Effect>
        <Effect label="4" startTime="281500" endTime="282150"></Effect>
        <Effect label="1" startTime="282150" endTime="282775"></Effect>
        <Effect label="2" startTime="282775" endTime="283425"></Effect>
        <Effect label="3" startTime="283425" endTime="284050"></Effect>
        <Effect label="4" startTime="284050" endTime="284700"></Effect>
        <Effect label="1" startTime="284700" endTime="285350"></Effect>
        <Effect label="2" startTime="285350" endTime="286000"></Effect>
        <Effect label="3" startTime="286000" endTime="286625"></Effect>
        <Effect label="4" startTime="286625" endTime="287250"></Effect>
        <Effect label="1" startTime="287250" endTime="287900"></Effect>
        <Effect label="2" startTime="287900" endTime="288525"></Effect>
        <Effect label="3" startTime="288525" endTime="289175"></Effect>
        <Effect label="4" startTime="289175" endTime="289800"></Effect>
        <Effect label="1" startTime="289800" endTime="290425"></Effect>
        <Effect label="2" startTime="290425" endTime="291075"></Effect>
        <Effect label="3" startTime="291075" endTime="291725"></Effect>
        <Effect label="4" startTime="291725" endTime="292350"></Effect>
        <Effect label="1" startTime="292350" endTime="293000"></Effect>
        <Effect label="2" startTime="293000" endTime="293650"></Effect>
        <Effect label="3" startTime="293650" endTime="294300"></Effect>
        <Effect label="4" startTime="294300" endTime="294925"></Effect>
        <Effect label="1" startTime="294925" endTime="295575"></Effect>
        <Effect label="2" startTime="295575" endTime="296225"></Effect>
        <Effect label="3" startTime="296225" endTime="296875"></Effect>
        <Effect label="4" startTime="296875" endTime="297500"></Effect>
        <Effect label="1" startTime="297500" endTime="298125"></Effect>
        <Effect label="2" startTime="298125" endTime="298775"></Effect>
        <Effect label="3" startTime="298775" endTime="299400"></Effect>
        <Effect label="4" startTime="299400" endTime="300050"></Effect>
        <Effect label="1" startTime="300050" endTime="300675"></Effect>
        <Effect label="2" startTime="300675" endTime="301325"></Effect>
        <Effect label="3" startTime="301325" endTime="301950"></Effect>
        <Effect label="4" startTime="301950" endTime="302600"></Effect>
        <Effect label="1" startTime="302600" endTime="303250"></Effect>
        <Effect label="2" startTime="303250" endTime="303875"></Effect>
        <Effect label="3" startTime="303875" endTime="304525"></Effect>
        <Effect label="4" startTime="304525" endTime="305150"></Effect>
        <Effect label="1" startTime="305150" endTime="305775"></Effect>
        <Effect label="2" startTime="305775" endTime="306425"></Effect>
        <Effect label="3" startTime="306425" endTime="307050"></Effect>
        <Effect label="4" startTime="307050" endTime="307700"></Effect>
        <Effect label="1" startTime="307700" endTime="308325"></Effect>
        <Effect label="2" startTime="308325" endTime="308975"></Effect>
        <Effect label="3" startTime="308975" endTime="309625"></Effect>
        <Effect label="4" startTime="309625" endTime="310250"></Effect>
        <Effect label="1" startTime="310250" endTime="310900"></Effect>
        <Effect label="2" startTime="310900" endTime="311525"></Effect>
        <Effect label="3" startTime="311525" endTime="312175"></Effect>
        <Effect label="4" startTime="312175" endTime="312850"></Effect>
        <Effect label="1" startTime="312850" endTime="313550"></Effect>
        <Effect label="2" startTime="313550" endTime="314175"></Effect>
        <Effect label="3" startTime="314175" endTime="314800"></Effect>
        <Effect label="4" startTime="314800" endTime="315200"></Effect>
        <Effect label="1" startTime="315200" endTime="315625"></Effect>
        <Effect label="2" startTime="315625" endTime="316025"></Effect>
        <Effect label="3" startTime="316025" endTime="316450"></Effect>
        <Effect label="4" startTime="316450" endTime="316825"></Effect>
        <Effect label="1" startTime="316825" endTime="317225"></Effect>
        <Effect label="2" startTime="317225" endTime="317625"></Effect>
        <Effect label="3" startTime="317625" endTime="318050"></Effect>
        <Effect label="4" startTime="318050" endTime="318425"></Effect>
        <Effect label="1" startTime="318425" endTime="318825"></Effect>
        <Effect label="2" startTime="318825" endTime="319250"></Effect>
        <Effect label="3" startTime="319250" endTime="319675"></Effect>
        <Effect label="4" startTime="319675" endTime="320075"></Effect>
        <Effect label="1" startTime="320075" endTime="320475"></Effect>
        <Effect label="2" startTime="320475" endTime="320875"></Effect>
        <Effect label="3" startTime="320875" endTime="321275"></Effect>
        <Effect label="4" startTime="321275" endTime="321700"></Effect>
        <Effect label="1" startTime="321700" endTime="322075"></Effect>
        <Effect label="2" startTime="322075" endTime="322500"></Effect>
        <Effect label="3" startTime="322500" endTime="322900"></Effect>
        <Effect label="4" startTime="322900" endTime="323300"></Effect>
        <Effect label="1" startTime="323300" endTime="323700"></Effect>
        <Effect label="2" startTime="323700" endTime="324125"></Effect>
        <Effect label="3" startTime="324125" endTime="324525"></Effect>
        <Effect label="4" startTime="324525" endTime="324925"></Effect>
        <Effect label="1" startTime="324925" endTime="325325"></Effect>
        <Effect label="2" startTime="325325" endTime="325725"></Effect>
        <Effect label="3" startTime="325725" endTime="326125"></Effect>
        <Effect label="4" startTime="326125" endTime="326550"></Effect>
        <Effect label="1" startTime="326550" endTime="326925"></Effect>
        <Effect label="2" startTime="326925" endTime="327350"></Effect>
        <Effect label="3" startTime="327350" endTime="327750"></Effect>
        <Effect label="4" startTime="327750" endTime="328150"></Effect>
        <Effect label="1" startTime="328150" endTime="328550"></Effect>
        <Effect label="2" startTime="328550" endTime="328975"></Effect>
        <Effect label="3" startTime="328975" endTime="329375"></Effect>
        <Effect label="4" startTime="329375" endTime="329800"></Effect>
        <Effect label="1" startTime="329800" endTime="330200"></Effect>
        <Effect label="2" startTime="330200" endTime="330625"></Effect>
        <Effect label="3" startTime="330625" endTime="331000"></Effect>
        <Effect label="4" startTime="331000" endTime="331425"></Effect>
        <Effect label="1" startTime="331425" endTime="331825"></Effect>
        <Effect label="2" startTime="331825" endTime="332225"></Effect>
        <Effect label="3" startTime="332225" endTime="332625"></Effect>
        <Effect label="4" startTime="332625" endTime="333025"></Effect>
        <Effect label="1" startTime="333025" endTime="333450"></Effect>
        <Effect label="2" startTime="333450" endTime="333825"></Effect>
        <Effect label="3" startTime="333825" endTime="334250"></Effect>
        <Effect label="4" startTime="334250" endTime="334650"></Effect>
        <Effect label="1" startTime="334650" endTime="335050"></Effect>
        <Effect label="2" startTime="335050" endTime="335450"></Effect>
        <Effect label="3" startTime="335450" endTime="335850"></Effect>
        <Effect label="4" startTime="335850" endTime="336250"></Effect>
        <Effect label="1" startTime="336250" endTime="336675"></Effect>
        <Effect label="2" startTime="336675" endTime="337075"></Effect>
        <Effect label="3" startTime="337075" endTime="337475"></Effect>
        <Effect label="4" startTime="337475" endTime="337875"></Effect>
        <Effect label="1" startTime="337875" endTime="338300"></Effect>
        <Effect label="2" startTime="338300" endTime="338700"></Effect>
        <Effect label="3" startTime="338700" endTime="339100"></Effect>
        <Effect label="4" startTime="339100" endTime="339500"></Effect>
        <Effect label="1" startTime="339500" endTime="339925"></Effect>
        <Effect label="2" startTime="339925" endTime="340325"></Effect>
        <Effect label="3" startTime="340325" endTime="340725"></Effect>
        <Effect label="4" startTime="340725" endTime="341125"></Effect>
        <Effect label="1" startTime="341125" endTime="341550"></Effect>
        <Effect label="2" startTime="341550" endTime="341950"></Effect>
        <Effect label="3" startTime="341950" endTime="342350"></Effect>
        <Effect label="4" startTime="342350" endTime="342750"></Effect>
        <Effect label="1" startTime="342750" endTime="343150"></Effect>
        <Effect label="2" startTime="343150" endTime="343550"></Effect>
        <Effect label="3" startTime="343550" endTime="343950"></Effect>
        <Effect label="4" startTime="343950" endTime="344375"></Effect>
        <Effect label="1" startTime="344375" endTime="344775"></Effect>
        <Effect label="2" startTime="344775" endTime="345175"></Effect>
        <Effect label="3" startTime="345175" endTime="345600"></Effect>
        <Effect label="4" startTime="345600" endTime="346000"></Effect>
        <Effect label="1" startTime="346000" endTime="346425"></Effect>
        <Effect label="2" startTime="346425" endTime="346825"></Effect>
        <Effect label="3" startTime="346825" endTime="347225"></Effect>
        <Effect label="4" startTime="347225" endTime="347625"></Effect>
        <Effect label="1" startTime="347625" endTime="348025"></Effect>
        <Effect label="2" startTime="348025" endTime="348450"></Effect>
        <Effect label="3" startTime="348450" endTime="348825"></Effect>
        <Effect label="4" startTime="348825" endTime="349225"></Effect>
        <Effect label="1" startTime="349225" endTime="349625"></Effect>
        <Effect label="2" startTime="349625" endTime="350050"></Effect>
        <Effect label="3" startTime="350050" endTime="350425"></Effect>
        <Effect label="4" startTime="350425" endTime="350850"></Effect>
        <Effect label="1" startTime="350850" endTime="351250"></Effect>
        <Effect label="2" startTime="351250" endTime="351675"></Effect>
        <Effect label="3" startTime="351675" endTime="352075"></Effect>
        <Effect label="4" startTime="352075" endTime="352475"></Effect>
        <Effect label="1" startTime="352475" endTime="352875"></Effect>
        <Effect label="2" startTime="352875" endTime="353300"></Effect>
        <Effect label="3" startTime="353300" endTime="353700"></Effect>
        <Effect label="4" startTime="353700" endTime="354100"></Effect>
        <Effect label="1" startTime="354100" endTime="354500"></Effect>
        <Effect label="2" startTime="354500" endTime="354925"></Effect>
        <Effect label="3" startTime="354925" endTime="355325"></Effect>
        <Effect label="4" startTime="355325" endTime="355725"></Effect>
        <Effect label="1" startTime="355725" endTime="356125"></Effect>
        <Effect label="2" startTime="356125" endTime="356550"></Effect>
        <Effect label="3" startTime="356550" endTime="356925"></Effect>
        <Effect label="4" startTime="356925" endTime="357350"></Effect>
        <Effect label="1" startTime="357350" endTime="357750"></Effect>
        <Effect label="2" startTime="357750" endTime="358175"></Effect>
        <Effect label="3" startTime="358175" endTime="358575"></Effect>
        <Effect label="4" startTime="358575" endTime="358975"></Effect>
        <Effect label="1" startTime="358975" endTime="359375"></Effect>
        <Effect label="2" startTime="359375" endTime="359775"></Effect>
        <Effect label="3" startTime="359775" endTime="360175"></Effect>
        <Effect label="4" startTime="360175" endTime="360575"></Effect>
        <Effect label="1" startTime="360575" endTime="361000"></Effect>
        <Effect label="2" startTime="361000" endTime="361400"></Effect>
        <Effect label="3" startTime="361400" endTime="361825"></Effect>
        <Effect label="4" startTime="361825" endTime="362225"></Effect>
        <Effect label="1" startTime="362225" endTime="362625"></Effect>
        <Effect label="2" startTime="362625" endTime="363025"></Effect>
        <Effect label="3" startTime="363025" endTime="363450"></Effect>
        <Effect label="4" startTime="363450" endTime="363850"></Effect>
        <Effect label="1" startTime="363850" endTime="364250"></Effect>
        <Effect label="2" startTime="364250" endTime="364650"></Effect>
        <Effect label="3" startTime="364650" endTime="365075"></Effect>
        <Effect label="4" startTime="365075" endTime="365450"></Effect>
        <Effect label="1" startTime="365450" endTime="365875"></Effect>
        <Effect label="2" startTime="365875" endTime="366275"></Effect>
        <Effect label="3" startTime="366275" endTime="366675"></Effect>
        <Effect label="4" startTime="366675" endTime="367075"></Effect>
        <Effect label="1" startTime="367075" endTime="367475"></Effect>
        <Effect label="2" startTime="367475" endTime="367875"></Effect>
        <Effect label="3" startTime="367875" endTime="368300"></Effect>
        <Effect label="4" startTime="368300" endTime="368700"></Effect>
        <Effect label="1" startTime="368700" endTime="369100"></Effect>
        <Effect label="2" startTime="369100" endTime="369500"></Effect>
        <Effect label="3" startTime="369500" endTime="369925"></Effect>
        <Effect label="4" startTime="369925" endTime="370300"></Effect>
        <Effect label="1" startTime="370300" endTime="370725"></Effect>
        <Effect label="2" startTime="370725" endTime="371125"></Effect>
        <Effect label="3" startTime="371125" endTime="371550"></Effect>
        <Effect label="4" startTime="371550" endTime="371925"></Effect>
        <Effect label="1" startTime="371925" endTime="372350"></Effect>
        <Effect label="2" startTime="372350" endTime="372750"></Effect>
        <Effect label="3" startTime="372750" endTime="373175"></Effect>
        <Effect label="4" startTime="373175" endTime="373600"></Effect>
        <Effect label="1" startTime="373600" endTime="374000"></Effect>
        <Effect label="2" startTime="374000" endTime="374400"></Effect>
        <Effect label="3" startTime="374400" endTime="374800"></Effect>
        <Effect label="4" startTime="374800" endTime="375200"></Effect>
        <Effect label="1" startTime="375200" endTime="375600"></Effect>
        <Effect label="2" startTime="375600" endTime="376000"></Effect>
        <Effect label="3" startTime="376000" endTime="376400"></Effect>
        <Effect label="4" startTime="376400" endTime="376825"></Effect>
        <Effect label="1" startTime="376825" endTime="377225"></Effect>
        <Effect label="2" startTime="377225" endTime="377625"></Effect>
        <Effect label="3" startTime="377625" endTime="378025"></Effect>
        <Effect label="4" startTime="378025" endTime="378425"></Effect>
        <Effect label="1" startTime="378425" endTime="378850"></Effect>
        <Effect label="2" startTime="378850" endTime="379250"></Effect>
        <Effect label="3" startTime="379250" endTime="379650"></Effect>
        <Effect label="4" startTime="379650" endTime="380075"></Effect>
        <Effect label="1" startTime="380075" endTime="380450"></Effect>
        <Effect label="2" startTime="380450" endTime="380875"></Effect>
        <Effect label="3" startTime="380875" endTime="381275"></Effect>
        <Effect label="4" startTime="381275" endTime="381700"></Effect>
        <Effect label="1" startTime="381700" endTime="382100"></Effect>
        <Effect label="2" startTime="382100" endTime="382500"></Effect>
        <Effect label="3" startTime="382500" endTime="382900"></Effect>
        <Effect label="4" startTime="382900" endTime="383325"></Effect>
        <Effect label="1" startTime="383325" endTime="383700"></Effect>
        <Effect label="2" startTime="383700" endTime="384125"></Effect>
        <Effect label="3" startTime="384125" endTime="384525"></Effect>
        <Effect label="4" startTime="384525" endTime="384925"></Effect>
        <Effect label="1" startTime="384925" endTime="385325"></Effect>
        <Effect label="2" startTime="385325" endTime="385725"></Effect>
        <Effect label="3" startTime="385725" endTime="386125"></Effect>
        <Effect label="4" startTime="386125" endTime="386525"></Effect>
        <Effect label="1" startTime="386525" endTime="386925"></Effect>
        <Effect label="2" startTime="386925" endTime="387350"></Effect>
        <Effect label="3" startTime="387350" endTime="387750"></Effect>
        <Effect label="4" startTime="387750" endTime="388150"></Effect>
        <Effect label="1" startTime="388150" endTime="388550"></Effect>
        <Effect label="2" startTime="388550" endTime="388975"></Effect>
        <Effect label="3" startTime="388975" endTime="389375"></Effect>
        <Effect label="4" startTime="389375" endTime="389800"></Effect>
        <Effect label="1" startTime="389800" endTime="390200"></Effect>
        <Effect label="2" startTime="390200" endTime="390600"></Effect>
        <Effect label="3" startTime="390600" endTime="391000"></Effect>
        <Effect label="4" startTime="391000" endTime="391425"></Effect>
        <Effect label="1" startTime="391425" endTime="391825"></Effect>
        <Effect label="2" startTime="391825" endTime="392225"></Effect>
        <Effect label="3" startTime="392225" endTime="392625"></Effect>
        <Effect label="4" startTime="392625" endTime="393025"></Effect>
        <Effect label="1" startTime="393025" endTime="393450"></Effect>
        <Effect label="2" startTime="393450" endTime="393850"></Effect>
        <Effect label="3" startTime="393850" endTime="394250"></Effect>
        <Effect label="4" startTime="394250" endTime="394650"></Effect>
        <Effect label="1" startTime="394650" endTime="395075"></Effect>
        <Effect label="2" startTime="395075" endTime="395475"></Effect>
        <Effect label="3" startTime="395475" endTime="395900"></Effect>
        <Effect label="4" startTime="395900" endTime="396275"></Effect>
        <Effect label="1" startTime="396275" endTime="396700"></Effect>
        <Effect label="2" startTime="396700" endTime="397100"></Effect>
        <Effect label="3" startTime="397100" endTime="397500"></Effect>
        <Effect label="4" startTime="397500" endTime="397900"></Effect>
        <Effect label="1" startTime="397900" endTime="398325"></Effect>
        <Effect label="2" startTime="398325" endTime="398725"></Effect>
        <Effect label="3" startTime="398725" endTime="399125"></Effect>
        <Effect label="4" startTime="399125" endTime="399525"></Effect>
        <Effect label="1" startTime="399525" endTime="399925"></Effect>
        <Effect label="2" startTime="399925" endTime="400325"></Effect>
        <Effect label="3" startTime="400325" endTime="400725"></Effect>
        <Effect label="4" startTime="400725" endTime="401125"></Effect>
        <Effect label="1" startTime="401125" endTime="401525"></Effect>
        <Effect label="2" startTime="401525" endTime="401925"></Effect>
        <Effect label="3" startTime="401925" endTime="402350"></Effect>
        <Effect label="4" startTime="402350" endTime="402750"></Effect>
        <Effect label="1" startTime="402750" endTime="403175"></Effect>
        <Effect label="2" startTime="403175" endTime="403575"></Effect>
        <Effect label="3" startTime="403575" endTime="403975"></Effect>
        <Effect label="4" startTime="403975" endTime="404375"></Effect>
        <Effect label="1" startTime="404375" endTime="404800"></Effect>
        <Effect label="2" startTime="404800" endTime="405200"></Effect>
        <Effect label="3" startTime="405200" endTime="405600"></Effect>
        <Effect label="4" startTime="405600" endTime="406000"></Effect>
        <Effect label="1" startTime="406000" endTime="406400"></Effect>
        <Effect label="2" startTime="406400" endTime="406825"></Effect>
        <Effect label="3" startTime="406825" endTime="407225"></Effect>
        <Effect label="4" startTime="407225" endTime="407625"></Effect>
        <Effect label="1" startTime="407625" endTime="408025"></Effect>
        <Effect label="2" startTime="408025" endTime="408450"></Effect>
        <Effect label="3" startTime="408450" endTime="408850"></Effect>
        <Effect label="4" startTime="408850" endTime="409250"></Effect>
        <Effect label="1" startTime="409250" endTime="409650"></Effect>
        <Effect label="2" startTime="409650" endTime="410075"></Effect>
        <Effect label="3" startTime="410075" endTime="410475"></Effect>
        <Effect label="4" startTime="410475" endTime="410875"></Effect>
        <Effect label="1" startTime="410875" endTime="411275"></Effect>
        <Effect label="2" startTime="411275" endTime="411700"></Effect>
        <Effect label="3" startTime="411700" endTime="412100"></Effect>
        <Effect label="4" startTime="412100" endTime="412500"></Effect>
        <Effect label="1" startTime="412500" endTime="412900"></Effect>
        <Effect label="2" startTime="412900" endTime="413325"></Effect>
        <Effect label="3" startTime="413325" endTime="413725"></Effect>
        <Effect label="4" startTime="413725" endTime="413725"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="custom">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="85175"></Effect>
        <Effect label="" startTime="85175" endTime="115625"></Effect>
        <Effect label="" startTime="115625" endTime="130800"></Effect>
        <Effect label="" startTime="130800" endTime="146600"></Effect>
        <Effect label="" startTime="146600" endTime="399525"></Effect>
        <Effect label="" startTime="399525" endTime="413725"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="bar1">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="399525" endTime="410875" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="bar2">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="399525" endTime="410875" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="bars">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="115650" endTime="128600" palette="2"/>
        <Effect ref="1" name="On" id="1" startTime="128600" endTime="131050" palette="3"/>
        <Effect ref="2" name="Butterfly" id="2" startTime="131050" endTime="138450" palette="4"/>
        <Effect ref="3" name="VU Meter" id="3" startTime="138450" endTime="142300" palette="5"/>
        <Effect ref="4" name="Plasma" id="4" startTime="142300" endTime="146600" palette="6"/>
        <Effect ref="5" name="On" id="5" startTime="399525" endTime="400093" palette="1"/>
        <Effect ref="6" name="On" selected="1" id="6" startTime="410875" endTime="411175" palette="1"/>
        <Effect ref="5" name="On" id="7" startTime="411400" endTime="411625" palette="1"/>
        <Effect ref="5" name="On" id="8" startTime="411875" endTime="412075" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
