<?xml version="1.0" encoding="UTF-8"?>
<timing name="key events" SourceVersion="2021.33">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="67825" />
      <Effect label="" starttime="67825" endtime="69575" />
      <Effect label="" starttime="69575" endtime="71300" />
      <Effect label="" starttime="71300" endtime="73050" />
      <Effect label="" starttime="73050" endtime="73750" />
      <Effect label="" starttime="73750" endtime="74525" />
      <Effect label="" starttime="74525" endtime="76525" />
      <Effect label="" starttime="76525" endtime="83925" />
      <Effect label="" starttime="83925" endtime="96750" />
      <Effect label="" starttime="96750" endtime="99475" />
      <Effect label="" starttime="99475" endtime="100000" />
      <Effect label="" starttime="100000" endtime="100525" />
      <Effect label="" starttime="100525" endtime="101075" />
      <Effect label="" starttime="101075" endtime="108025" />
      <Effect label="" starttime="108025" endtime="108575" />
      <Effect label="" starttime="108575" endtime="109100" />
      <Effect label="" starttime="109100" endtime="109650" />
      <Effect label="" starttime="109650" endtime="116625" />
      <Effect label="" starttime="116625" endtime="117175" />
      <Effect label="" starttime="117175" endtime="117700" />
      <Effect label="" starttime="117700" endtime="118200" />
      <Effect label="" starttime="118200" endtime="124650" />
      <Effect label="" starttime="124650" endtime="126775" />
      <Effect label="" starttime="126775" endtime="131075" />
      <Effect label="" starttime="131075" endtime="132125" />
      <Effect label="" starttime="132125" endtime="133200" />
      <Effect label="" starttime="133200" endtime="135325" />
      <Effect label="" starttime="135325" endtime="139625" />
      <Effect label="" starttime="139625" endtime="143925" />
      <Effect label="" starttime="143925" endtime="148200" />
      <Effect label="" starttime="148200" endtime="152500" />
      <Effect label="" starttime="152500" endtime="155975" />
      <Effect label="" starttime="155975" endtime="156250" />
      <Effect label="" starttime="156250" endtime="160275" />
      <Effect label="" starttime="160275" endtime="160550" />
      <Effect label="" starttime="160550" endtime="164550" />
      <Effect label="" starttime="164550" endtime="164850" />
      <Effect label="" starttime="164850" endtime="168850" />
      <Effect label="" starttime="168850" endtime="169125" />
      <Effect label="" starttime="169125" endtime="178250" />
      <Effect label="" starttime="178250" endtime="179300" />
      <Effect label="" starttime="179300" endtime="180375" />
      <Effect label="" starttime="180375" endtime="181450" />
      <Effect label="" starttime="181450" endtime="182525" />
      <Effect label="" starttime="182525" endtime="191100" />
      <Effect label="" starttime="191100" endtime="216750" />
      <Effect label="" starttime="216750" endtime="227875" />
      <Effect label="" starttime="227875" endtime="229450" />
      <Effect label="" starttime="229450" endtime="231050" />
      <Effect label="" starttime="231050" endtime="232625" />
      <Effect label="" starttime="232625" endtime="234200" />
      <Effect label="" starttime="234200" endtime="235775" />
      <Effect label="" starttime="235775" endtime="237350" />
      <Effect label="" starttime="237350" endtime="240500" />
      <Effect label="" starttime="240500" endtime="253125" />
      <Effect label="" starttime="253125" endtime="278400" />
      <Effect label="" starttime="278400" endtime="284625" />
      <Effect label="" starttime="284625" endtime="285025" />
      <Effect label="" starttime="285025" endtime="285375" />
      <Effect label="" starttime="285375" endtime="285775" />
      <Effect label="" starttime="285775" endtime="286150" />
      <Effect label="" starttime="286150" endtime="286525" />
      <Effect label="" starttime="286525" endtime="286900" />
      <Effect label="" starttime="286900" endtime="287100" />
      <Effect label="" starttime="287100" endtime="287275" />
      <Effect label="" starttime="287275" endtime="287475" />
      <Effect label="" starttime="287475" endtime="290675" />
      <Effect label="" starttime="290675" endtime="293700" />
      <Effect label="" starttime="293700" endtime="293900" />
      <Effect label="" starttime="293900" endtime="294075" />
      <Effect label="" starttime="294075" endtime="294275" />
      <Effect label="" starttime="294275" endtime="294450" />
      <Effect label="" starttime="294450" endtime="294625" />
      <Effect label="" starttime="294625" endtime="294825" />
      <Effect label="" starttime="294825" endtime="295025" />
      <Effect label="" starttime="295025" endtime="295200" />
      <Effect label="" starttime="295200" endtime="296725" />
      <Effect label="" starttime="296725" endtime="314850" />
      <Effect label="" starttime="314850" endtime="317850" />
      <Effect label="" starttime="317850" endtime="320875" />
      <Effect label="" starttime="320875" endtime="321225" />
      <Effect label="" starttime="321225" endtime="321625" />
      <Effect label="" starttime="321625" endtime="322000" />
      <Effect label="" starttime="322000" endtime="322375" />
      <Effect label="" starttime="322375" endtime="322750" />
      <Effect label="" starttime="322750" endtime="323125" />
      <Effect label="" starttime="323125" endtime="323325" />
      <Effect label="" starttime="323325" endtime="323500" />
      <Effect label="" starttime="323500" endtime="323700" />
      <Effect label="" starttime="323700" endtime="326125" />
      <Effect label="" starttime="326125" endtime="326350" />
      <Effect label="" starttime="326350" endtime="326525" />
      <Effect label="" starttime="326525" endtime="326725" />
      <Effect label="" starttime="326725" endtime="326900" />
      <Effect label="" starttime="326900" endtime="327275" />
      <Effect label="" starttime="327275" endtime="327650" />
      <Effect label="" starttime="327650" endtime="328050" />
      <Effect label="" starttime="328050" endtime="328225" />
      <Effect label="" starttime="328225" endtime="329175" />
      <Effect label="" starttime="329175" endtime="329350" />
      <Effect label="" starttime="329350" endtime="329550" />
      <Effect label="" starttime="329550" endtime="329750" />
      <Effect label="" starttime="329750" endtime="329925" />
      <Effect label="" starttime="329925" endtime="330300" />
      <Effect label="" starttime="330300" endtime="330675" />
      <Effect label="" starttime="330675" endtime="331050" />
      <Effect label="" starttime="331050" endtime="331425" />
      <Effect label="" starttime="331425" endtime="331800" />
      <Effect label="" starttime="331800" endtime="332175" />
      <Effect label="" starttime="332175" endtime="332350" />
      <Effect label="" starttime="332350" endtime="332950" />
      <Effect label="" starttime="332950" endtime="333300" />
      <Effect label="" starttime="333300" endtime="333675" />
      <Effect label="" starttime="333675" endtime="334075" />
      <Effect label="" starttime="334075" endtime="334450" />
      <Effect label="" starttime="334450" endtime="334825" />
      <Effect label="" starttime="334825" endtime="335200" />
      <Effect label="" starttime="335200" endtime="335400" />
      <Effect label="" starttime="335400" endtime="335575" />
      <Effect label="" starttime="335575" endtime="335775" />
      <Effect label="" starttime="335775" endtime="338275" />
      <Effect label="" starttime="338275" endtime="338475" />
      <Effect label="" starttime="338475" endtime="338650" />
      <Effect label="" starttime="338650" endtime="338825" />
      <Effect label="" starttime="338825" endtime="339050" />
      <Effect label="" starttime="339050" endtime="339450" />
      <Effect label="" starttime="339450" endtime="339650" />
      <Effect label="" starttime="339650" endtime="339825" />
      <Effect label="" starttime="339825" endtime="340000" />
      <Effect label="" starttime="340000" endtime="340225" />
      <Effect label="" starttime="340225" endtime="342250" />
      <Effect label="" starttime="342250" endtime="342450" />
      <Effect label="" starttime="342450" endtime="342675" />
      <Effect label="" starttime="342675" endtime="342875" />
      <Effect label="" starttime="342875" endtime="343075" />
      <Effect label="" starttime="343075" endtime="343275" />
      <Effect label="" starttime="343275" endtime="343500" />
      <Effect label="" starttime="343500" endtime="343700" />
      <Effect label="" starttime="343700" endtime="343900" />
      <Effect label="" starttime="343900" endtime="353500" />
      <Effect label="" starttime="353500" endtime="371925" />
      <Effect label="" starttime="371925" endtime="426175" />
      <Effect label="" starttime="426175" endtime="427900" />
   </EffectLayer>
</timing>
