<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.33</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Television / So Far So Good (Official Audio)</song>
    <artist>Rex Orange County</artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\mitra\OneDrive\Ableton\Projects\yotonix_2022_bigset\TV_v3.wav</mediaFile>
    <sequenceDuration>75.233</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_SLIDER_Brightness=50</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF38,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFA500,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#49FF00,C_BUTTON_Palette6=#00FFAD,C_BUTTON_Palette7=#0059FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFA500,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#49FF00,C_BUTTON_Palette6=#00FFAD,C_BUTTON_Palette7=#0059FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFA500,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#49FF00,C_BUTTON_Palette6=#00FFAD,C_BUTTON_Palette7=#0059FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FFA500,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFA500,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#49FF00,C_BUTTON_Palette6=#00FFAD,C_BUTTON_Palette7=#0059FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1,C_SLIDER_Brightness=60,C_SLIDER_SparkleFrequency=84</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1,C_SLIDER_SparkleFrequency=75</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=3</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=60,E_SLIDER_Shockwave_CenterY=31,E_SLIDER_Shockwave_End_Radius=91,E_SLIDER_Shockwave_End_Width=35,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=19</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=30</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=22,E_SLIDER_PinwheelYC=-28,E_SLIDER_Pinwheel_ArmSize=200,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=90,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=22,E_SLIDER_PinwheelYC=-28,E_SLIDER_Pinwheel_ArmSize=200,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=90,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=solo,E_CHOICE_VUMeter_Type=Timing Event Jump 100,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=solo,E_CHOICE_VUMeter_Type=Timing Event Color</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=solo,E_CHOICE_VUMeter_Type=Timing Event Pulse Color,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="41" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="solo" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="bar2" visible="1"/>
    <Element collapsed="0" type="model" name="guitar" visible="1"/>
    <Element collapsed="0" type="model" name="bar1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="42775" endTime="43125"></Effect>
        <Effect label="2" startTime="43125" endTime="43500"></Effect>
        <Effect label="3" startTime="43500" endTime="43850"></Effect>
        <Effect label="4" startTime="43850" endTime="44225"></Effect>
        <Effect label="1" startTime="44225" endTime="44575"></Effect>
        <Effect label="2" startTime="44575" endTime="44950"></Effect>
        <Effect label="3" startTime="44950" endTime="45325"></Effect>
        <Effect label="4" startTime="45325" endTime="45675"></Effect>
        <Effect label="1" startTime="45675" endTime="46025"></Effect>
        <Effect label="2" startTime="46025" endTime="46400"></Effect>
        <Effect label="3" startTime="46400" endTime="46750"></Effect>
        <Effect label="4" startTime="46750" endTime="47125"></Effect>
        <Effect label="1" startTime="47125" endTime="47500"></Effect>
        <Effect label="2" startTime="47500" endTime="47850"></Effect>
        <Effect label="3" startTime="47850" endTime="48225"></Effect>
        <Effect label="4" startTime="48225" endTime="48600"></Effect>
        <Effect label="1" startTime="48600" endTime="48950"></Effect>
        <Effect label="2" startTime="48950" endTime="49325"></Effect>
        <Effect label="3" startTime="49325" endTime="49675"></Effect>
        <Effect label="4" startTime="49675" endTime="50050"></Effect>
        <Effect label="1" startTime="50050" endTime="50400"></Effect>
        <Effect label="2" startTime="50400" endTime="50775"></Effect>
        <Effect label="3" startTime="50775" endTime="51150"></Effect>
        <Effect label="4" startTime="51150" endTime="51500"></Effect>
        <Effect label="1" startTime="51500" endTime="51875"></Effect>
        <Effect label="2" startTime="51875" endTime="52225"></Effect>
        <Effect label="3" startTime="52225" endTime="52600"></Effect>
        <Effect label="4" startTime="52600" endTime="52950"></Effect>
        <Effect label="1" startTime="52950" endTime="53325"></Effect>
        <Effect label="2" startTime="53325" endTime="53675"></Effect>
        <Effect label="3" startTime="53675" endTime="54025"></Effect>
        <Effect label="4" startTime="54025" endTime="54400"></Effect>
        <Effect label="1" startTime="54400" endTime="54775"></Effect>
        <Effect label="2" startTime="54775" endTime="55125"></Effect>
        <Effect label="3" startTime="55125" endTime="55475"></Effect>
        <Effect label="4" startTime="55475" endTime="55850"></Effect>
        <Effect label="1" startTime="55850" endTime="56225"></Effect>
        <Effect label="2" startTime="56225" endTime="56600"></Effect>
        <Effect label="3" startTime="56600" endTime="56950"></Effect>
        <Effect label="4" startTime="56950" endTime="57325"></Effect>
        <Effect label="1" startTime="57325" endTime="57675"></Effect>
        <Effect label="2" startTime="57675" endTime="58050"></Effect>
        <Effect label="3" startTime="58050" endTime="58400"></Effect>
        <Effect label="4" startTime="58400" endTime="58775"></Effect>
        <Effect label="1" startTime="58775" endTime="59125"></Effect>
        <Effect label="2" startTime="59125" endTime="59500"></Effect>
        <Effect label="3" startTime="59500" endTime="59850"></Effect>
        <Effect label="4" startTime="59850" endTime="60225"></Effect>
        <Effect label="1" startTime="60225" endTime="60575"></Effect>
        <Effect label="2" startTime="60575" endTime="60950"></Effect>
        <Effect label="3" startTime="60950" endTime="61325"></Effect>
        <Effect label="4" startTime="61325" endTime="61675"></Effect>
        <Effect label="1" startTime="61675" endTime="62025"></Effect>
        <Effect label="2" startTime="62025" endTime="62400"></Effect>
        <Effect label="3" startTime="62400" endTime="62775"></Effect>
        <Effect label="4" startTime="62775" endTime="63125"></Effect>
        <Effect label="1" startTime="63125" endTime="63500"></Effect>
        <Effect label="2" startTime="63500" endTime="63850"></Effect>
        <Effect label="3" startTime="63850" endTime="64225"></Effect>
        <Effect label="4" startTime="64225" endTime="64600"></Effect>
        <Effect label="1" startTime="64600" endTime="64950"></Effect>
        <Effect label="2" startTime="64950" endTime="65300"></Effect>
        <Effect label="3" startTime="65300" endTime="65675"></Effect>
        <Effect label="4" startTime="65675" endTime="66050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="53" startTime="42775" endTime="44225"></Effect>
        <Effect label="54" startTime="44225" endTime="45675"></Effect>
        <Effect label="55" startTime="45675" endTime="47125"></Effect>
        <Effect label="56" startTime="47125" endTime="48600"></Effect>
        <Effect label="57" startTime="48600" endTime="50050"></Effect>
        <Effect label="58" startTime="50050" endTime="51500"></Effect>
        <Effect label="59" startTime="51500" endTime="52950"></Effect>
        <Effect label="60" startTime="52950" endTime="54400"></Effect>
        <Effect label="61" startTime="54400" endTime="55850"></Effect>
        <Effect label="62" startTime="55850" endTime="57325"></Effect>
        <Effect label="63" startTime="57325" endTime="58775"></Effect>
        <Effect label="64" startTime="58775" endTime="60225"></Effect>
        <Effect label="65" startTime="60225" endTime="61675"></Effect>
        <Effect label="66" startTime="61675" endTime="63125"></Effect>
        <Effect label="67" startTime="63125" endTime="64600"></Effect>
        <Effect label="68" startTime="64600" endTime="66050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="solo">
      <EffectLayer>
        <Effect label="1" startTime="42775" endTime="43125"></Effect>
        <Effect label="2" startTime="43125" endTime="43500"></Effect>
        <Effect label="3" startTime="43500" endTime="43850"></Effect>
        <Effect label="4" startTime="43850" endTime="44225"></Effect>
        <Effect label="1" startTime="44225" endTime="44575"></Effect>
        <Effect label="2" startTime="44575" endTime="44950"></Effect>
        <Effect label="3" startTime="44950" endTime="45150"></Effect>
        <Effect label="" startTime="45150" endTime="45325"></Effect>
        <Effect label="1" startTime="45325" endTime="46025"></Effect>
        <Effect label="4" startTime="46025" endTime="47850"></Effect>
        <Effect label="3" startTime="47850" endTime="48050"></Effect>
        <Effect label="" startTime="48050" endTime="48225"></Effect>
        <Effect label="4" startTime="48225" endTime="48425"></Effect>
        <Effect label="" startTime="48425" endTime="48600"></Effect>
        <Effect label="1" startTime="48600" endTime="48950"></Effect>
        <Effect label="2" startTime="48950" endTime="49325"></Effect>
        <Effect label="3" startTime="49325" endTime="49675"></Effect>
        <Effect label="4" startTime="49675" endTime="49900"></Effect>
        <Effect label="" startTime="49900" endTime="50775"></Effect>
        <Effect label="3" startTime="50775" endTime="50975"></Effect>
        <Effect label="" startTime="50975" endTime="51150"></Effect>
        <Effect label="4" startTime="51150" endTime="51350"></Effect>
        <Effect label="" startTime="51350" endTime="51500"></Effect>
        <Effect label="1" startTime="51500" endTime="52225"></Effect>
        <Effect label="" startTime="52225" endTime="52950"></Effect>
        <Effect label="1" startTime="52950" endTime="53325"></Effect>
        <Effect label="" startTime="53325" endTime="53675"></Effect>
        <Effect label="3" startTime="53675" endTime="53850"></Effect>
        <Effect label="" startTime="53850" endTime="54400"></Effect>
        <Effect label="1" startTime="54400" endTime="54775"></Effect>
        <Effect label="2" startTime="54775" endTime="55125"></Effect>
        <Effect label="3" startTime="55125" endTime="55475"></Effect>
        <Effect label="4" startTime="55475" endTime="55850"></Effect>
        <Effect label="1" startTime="55850" endTime="56225"></Effect>
        <Effect label="2" startTime="56225" endTime="56600"></Effect>
        <Effect label="3" startTime="56600" endTime="56775"></Effect>
        <Effect label="" startTime="56775" endTime="56950"></Effect>
        <Effect label="4" startTime="56950" endTime="57150"></Effect>
        <Effect label="1" startTime="57150" endTime="59500"></Effect>
        <Effect label="3" startTime="59500" endTime="59700"></Effect>
        <Effect label="" startTime="59700" endTime="59850"></Effect>
        <Effect label="4" startTime="59850" endTime="60025"></Effect>
        <Effect label="" startTime="60025" endTime="60225"></Effect>
        <Effect label="1" startTime="60225" endTime="60575"></Effect>
        <Effect label="2" startTime="60575" endTime="60775"></Effect>
        <Effect label="" startTime="60775" endTime="60950"></Effect>
        <Effect label="3" startTime="60950" endTime="61125"></Effect>
        <Effect label="" startTime="61125" endTime="61325"></Effect>
        <Effect label="4" startTime="61325" endTime="63125"></Effect>
        <Effect label="1" startTime="63125" endTime="63325"></Effect>
        <Effect label="" startTime="63325" endTime="63500"></Effect>
        <Effect label="2" startTime="63500" endTime="63675"></Effect>
        <Effect label="" startTime="63675" endTime="63850"></Effect>
        <Effect label="3" startTime="63850" endTime="64025"></Effect>
        <Effect label="" startTime="64025" endTime="64225"></Effect>
        <Effect label="4" startTime="64225" endTime="64425"></Effect>
        <Effect label="" startTime="64425" endTime="64600"></Effect>
        <Effect label="1" startTime="64600" endTime="66050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="bar2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="guitar">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="42775" endTime="44950" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="44950" endTime="45150" palette="1"/>
        <Effect ref="1" name="On" id="2" startTime="45150" endTime="45325" palette="2"/>
        <Effect ref="2" name="Shockwave" id="3" startTime="45325" endTime="47850" palette="3"/>
        <Effect ref="1" name="On" id="4" startTime="47850" endTime="48050" palette="3"/>
        <Effect ref="1" name="On" id="5" startTime="48050" endTime="48225" palette="1"/>
        <Effect ref="1" name="On" id="6" startTime="48225" endTime="48425" palette="2"/>
        <Effect ref="1" name="On" id="7" startTime="48425" endTime="48600" palette="4"/>
        <Effect ref="3" name="Butterfly" id="8" startTime="48600" endTime="49900" palette="3"/>
        <Effect ref="4" name="On" id="9" startTime="49900" endTime="50775" palette="5"/>
        <Effect ref="1" name="On" id="10" startTime="50775" endTime="50975" palette="3"/>
        <Effect ref="1" name="On" id="11" startTime="50975" endTime="51150" palette="1"/>
        <Effect ref="1" name="On" id="12" startTime="51150" endTime="51350" palette="2"/>
        <Effect ref="1" name="On" id="13" startTime="51350" endTime="51500" palette="4"/>
        <Effect ref="5" name="Pinwheel" id="14" startTime="51500" endTime="52225" palette="6"/>
        <Effect ref="6" name="Pinwheel" id="15" startTime="52225" endTime="52950" palette="6"/>
        <Effect ref="5" name="Pinwheel" id="16" startTime="52950" endTime="53325" palette="6"/>
        <Effect ref="6" name="Pinwheel" id="17" startTime="53325" endTime="53675" palette="6"/>
        <Effect ref="5" name="Pinwheel" id="18" startTime="53675" endTime="53850" palette="6"/>
        <Effect ref="6" name="Pinwheel" id="19" startTime="53850" endTime="54400" palette="6"/>
        <Effect ref="7" name="VU Meter" id="20" startTime="54400" endTime="57150" palette="7"/>
        <Effect ref="4" name="On" id="21" startTime="57150" endTime="59500" palette="5"/>
        <Effect ref="8" name="VU Meter" id="22" startTime="59500" endTime="61325" palette="8"/>
        <Effect ref="4" name="On" id="23" startTime="61325" endTime="63125" palette="9"/>
        <Effect ref="9" name="VU Meter" id="24" startTime="63125" endTime="64600" palette="10"/>
        <Effect ref="10" name="On" id="25" startTime="64600" endTime="66100" palette="11"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="bar1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
