<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.05</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/pmitrano/projects/photonix/photonix_xlights/unholy_cut.mp3</mediaFile>
    <sequenceDuration>34.770</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Pulse,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=48</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=55</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=56</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Timing Event Bar,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="41" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="custom" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="bars" visible="1"/>
    <Element collapsed="0" type="model" name="bar1" visible="1"/>
    <Element collapsed="0" type="model" name="bar2" visible="1"/>
    <Element collapsed="0" type="model" name="guitar" visible="1"/>
    <Element collapsed="0" type="model" name="suits blocks" visible="1"/>
    <Element collapsed="0" type="model" name="Suit 1 Block" visible="0"/>
    <Element collapsed="0" type="model" name="Suit 2 Block" visible="0"/>
    <Element collapsed="0" type="model" name="Suit 3 Block" visible="0"/>
    <Element collapsed="0" type="model" name="Suit 4 Block" visible="0"/>
    <Element collapsed="0" type="model" name="Suit 5 Block" visible="0"/>
    <Element collapsed="0" type="model" name="suits spatial" visible="1"/>
    <Element collapsed="0" type="model" name="back_circles-1" visible="0"/>
    <Element collapsed="0" type="model" name="back_circles-2" visible="0"/>
    <Element collapsed="0" type="model" name="back_circles-3" visible="0"/>
    <Element collapsed="0" type="model" name="back_circles-4" visible="0"/>
    <Element collapsed="0" type="model" name="back_circles-5" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_green-1" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_green-2" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_green-3" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_green-4" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_green-5" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_orange-1" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_orange-2" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_orange-3" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_orange-4" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_orange-5" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_white-1" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_white-2" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_white-3" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_white-4" visible="0"/>
    <Element collapsed="0" type="model" name="center_chest_white-5" visible="0"/>
    <Element collapsed="0" type="model" name="glasses_white-1" visible="0"/>
    <Element collapsed="0" type="model" name="glasses_white-2" visible="0"/>
    <Element collapsed="0" type="model" name="glasses_white-3" visible="0"/>
    <Element collapsed="0" type="model" name="glasses_white-4" visible="0"/>
    <Element collapsed="0" type="model" name="glasses_white-5" visible="0"/>
    <Element collapsed="0" type="model" name="left_arm_blue-1" visible="0"/>
    <Element collapsed="0" type="model" name="left_arm_blue-2" visible="0"/>
    <Element collapsed="0" type="model" name="left_arm_blue-3" visible="0"/>
    <Element collapsed="0" type="model" name="left_arm_blue-4" visible="0"/>
    <Element collapsed="0" type="model" name="left_arm_blue-5" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_green-1" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_green-2" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_green-3" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_green-4" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_green-5" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_orange-1" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_orange-2" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_orange-3" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_orange-4" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_orange-5" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_white-1" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_white-2" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_white-3" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_white-4" visible="0"/>
    <Element collapsed="0" type="model" name="left_leg_white-5" visible="0"/>
    <Element collapsed="0" type="model" name="right_arm_blue-1" visible="0"/>
    <Element collapsed="0" type="model" name="right_arm_blue-2" visible="0"/>
    <Element collapsed="0" type="model" name="right_arm_blue-3" visible="0"/>
    <Element collapsed="0" type="model" name="right_arm_blue-4" visible="0"/>
    <Element collapsed="0" type="model" name="right_arm_blue-5" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_green-1" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_green-2" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_green-3" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_green-4" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_green-5" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_orange-1" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_orange-2" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_orange-3" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_orange-4" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_orange-5" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_white-1" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_white-2" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_white-3" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_white-4" visible="0"/>
    <Element collapsed="0" type="model" name="right_leg_white-5" visible="0"/>
    <Element collapsed="0" type="model" name="torso_outline_blue-1" visible="0"/>
    <Element collapsed="0" type="model" name="torso_outline_blue-2" visible="0"/>
    <Element collapsed="0" type="model" name="torso_outline_blue-3" visible="0"/>
    <Element collapsed="0" type="model" name="torso_outline_blue-4" visible="0"/>
    <Element collapsed="0" type="model" name="torso_outline_blue-5" visible="0"/>
    <Element collapsed="0" type="model" name="all" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="750" endTime="2575"></Effect>
        <Effect label="2" startTime="2575" endTime="4475"></Effect>
        <Effect label="3" startTime="4475" endTime="6250"></Effect>
        <Effect label="4" startTime="6250" endTime="8100"></Effect>
        <Effect label="5" startTime="8100" endTime="9925"></Effect>
        <Effect label="6" startTime="9925" endTime="11750"></Effect>
        <Effect label="7" startTime="11750" endTime="13600"></Effect>
        <Effect label="8" startTime="13600" endTime="15400"></Effect>
        <Effect label="9" startTime="15400" endTime="17275"></Effect>
        <Effect label="10" startTime="17275" endTime="19075"></Effect>
        <Effect label="11" startTime="19075" endTime="20900"></Effect>
        <Effect label="12" startTime="20900" endTime="22750"></Effect>
        <Effect label="13" startTime="22750" endTime="24600"></Effect>
        <Effect label="14" startTime="24600" endTime="26425"></Effect>
        <Effect label="15" startTime="26425" endTime="28250"></Effect>
        <Effect label="16" startTime="28250" endTime="30075"></Effect>
        <Effect label="17" startTime="30075" endTime="31925"></Effect>
        <Effect label="18" startTime="31925" endTime="33750"></Effect>
        <Effect label="19" startTime="33750" endTime="33750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="custom">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="50" endTime="350"></Effect>
        <Effect label="4" startTime="350" endTime="750"></Effect>
        <Effect label="1" startTime="750" endTime="1200"></Effect>
        <Effect label="2" startTime="1200" endTime="1675"></Effect>
        <Effect label="3" startTime="1675" endTime="2125"></Effect>
        <Effect label="4" startTime="2125" endTime="2575"></Effect>
        <Effect label="1" startTime="2575" endTime="3050"></Effect>
        <Effect label="2" startTime="3050" endTime="3525"></Effect>
        <Effect label="3" startTime="3525" endTime="4025"></Effect>
        <Effect label="4" startTime="4025" endTime="4475"></Effect>
        <Effect label="1" startTime="4475" endTime="4900"></Effect>
        <Effect label="2" startTime="4900" endTime="5350"></Effect>
        <Effect label="3" startTime="5350" endTime="5800"></Effect>
        <Effect label="4" startTime="5800" endTime="6250"></Effect>
        <Effect label="1" startTime="6250" endTime="6700"></Effect>
        <Effect label="2" startTime="6700" endTime="7175"></Effect>
        <Effect label="3" startTime="7175" endTime="7650"></Effect>
        <Effect label="4" startTime="7650" endTime="8100"></Effect>
        <Effect label="1" startTime="8100" endTime="8550"></Effect>
        <Effect label="2" startTime="8550" endTime="9000"></Effect>
        <Effect label="3" startTime="9000" endTime="9475"></Effect>
        <Effect label="4" startTime="9475" endTime="9925"></Effect>
        <Effect label="1" startTime="9925" endTime="10375"></Effect>
        <Effect label="2" startTime="10375" endTime="10825"></Effect>
        <Effect label="3" startTime="10825" endTime="11300"></Effect>
        <Effect label="4" startTime="11300" endTime="11750"></Effect>
        <Effect label="1" startTime="11750" endTime="12200"></Effect>
        <Effect label="2" startTime="12200" endTime="12675"></Effect>
        <Effect label="3" startTime="12675" endTime="13150"></Effect>
        <Effect label="4" startTime="13150" endTime="13600"></Effect>
        <Effect label="1" startTime="13600" endTime="14050"></Effect>
        <Effect label="2" startTime="14050" endTime="14500"></Effect>
        <Effect label="3" startTime="14500" endTime="14950"></Effect>
        <Effect label="4" startTime="14950" endTime="15400"></Effect>
        <Effect label="1" startTime="15400" endTime="15875"></Effect>
        <Effect label="2" startTime="15875" endTime="16325"></Effect>
        <Effect label="3" startTime="16325" endTime="16800"></Effect>
        <Effect label="4" startTime="16800" endTime="17275"></Effect>
        <Effect label="1" startTime="17275" endTime="17700"></Effect>
        <Effect label="2" startTime="17700" endTime="18150"></Effect>
        <Effect label="3" startTime="18150" endTime="18625"></Effect>
        <Effect label="4" startTime="18625" endTime="19075"></Effect>
        <Effect label="1" startTime="19075" endTime="19550"></Effect>
        <Effect label="2" startTime="19550" endTime="20000"></Effect>
        <Effect label="3" startTime="20000" endTime="20450"></Effect>
        <Effect label="4" startTime="20450" endTime="20900"></Effect>
        <Effect label="1" startTime="20900" endTime="21375"></Effect>
        <Effect label="2" startTime="21375" endTime="21850"></Effect>
        <Effect label="3" startTime="21850" endTime="22300"></Effect>
        <Effect label="4" startTime="22300" endTime="22750"></Effect>
        <Effect label="1" startTime="22750" endTime="23200"></Effect>
        <Effect label="2" startTime="23200" endTime="23650"></Effect>
        <Effect label="3" startTime="23650" endTime="24125"></Effect>
        <Effect label="4" startTime="24125" endTime="24600"></Effect>
        <Effect label="1" startTime="24600" endTime="25050"></Effect>
        <Effect label="2" startTime="25050" endTime="25500"></Effect>
        <Effect label="3" startTime="25500" endTime="25975"></Effect>
        <Effect label="4" startTime="25975" endTime="26425"></Effect>
        <Effect label="1" startTime="26425" endTime="26875"></Effect>
        <Effect label="2" startTime="26875" endTime="27325"></Effect>
        <Effect label="3" startTime="27325" endTime="27800"></Effect>
        <Effect label="4" startTime="27800" endTime="28250"></Effect>
        <Effect label="1" startTime="28250" endTime="28700"></Effect>
        <Effect label="2" startTime="28700" endTime="29150"></Effect>
        <Effect label="3" startTime="29150" endTime="29625"></Effect>
        <Effect label="4" startTime="29625" endTime="30075"></Effect>
        <Effect label="1" startTime="30075" endTime="30525"></Effect>
        <Effect label="2" startTime="30525" endTime="30975"></Effect>
        <Effect label="3" startTime="30975" endTime="31475"></Effect>
        <Effect label="4" startTime="31475" endTime="31925"></Effect>
        <Effect label="1" startTime="31925" endTime="32375"></Effect>
        <Effect label="2" startTime="32375" endTime="32825"></Effect>
        <Effect label="3" startTime="32825" endTime="33275"></Effect>
        <Effect label="4" startTime="33275" endTime="33750"></Effect>
        <Effect label="1" startTime="33750" endTime="34200"></Effect>
        <Effect label="2" startTime="34200" endTime="34650"></Effect>
        <Effect label="3" startTime="34650" endTime="34650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="bars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bar1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bar2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="guitar">
      <EffectLayer/>
    </Element>
    <Element type="model" name="suits blocks">
      <EffectLayer>
        <Effect ref="0" name="VU Meter" startTime="750" endTime="4475" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="4475" endTime="5350" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="5350" endTime="6250" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="6250" endTime="6700" palette="0"/>
        <Effect ref="3" name="On" id="4" startTime="6700" endTime="7175" palette="0"/>
        <Effect ref="4" name="On" id="5" startTime="8100" endTime="8550" palette="0"/>
        <Effect ref="5" name="On" id="6" startTime="8550" endTime="9000" palette="0"/>
        <Effect ref="6" name="On" id="7" startTime="9925" endTime="11250" palette="1"/>
        <Effect ref="1" name="On" id="8" startTime="11750" endTime="12675" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="12675" endTime="13600" palette="0"/>
        <Effect ref="2" name="On" id="10" startTime="13600" endTime="14050" palette="0"/>
        <Effect ref="3" name="On" id="11" startTime="14050" endTime="14500" palette="0"/>
        <Effect ref="4" name="On" id="12" startTime="15400" endTime="15875" palette="0"/>
        <Effect ref="5" name="On" id="13" startTime="15875" endTime="16325" palette="0"/>
        <Effect ref="7" name="VU Meter" id="14" startTime="17275" endTime="19075" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Suit 1 Block">
      <EffectLayer/>
      <Strand index="4" name="Circles">
        <Effect ref="8" name="On" startTime="350" endTime="750" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Suit 2 Block">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Suit 3 Block">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Suit 4 Block">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Suit 5 Block">
      <EffectLayer/>
    </Element>
    <Element type="model" name="suits spatial">
      <EffectLayer/>
    </Element>
    <Element type="model" name="back_circles-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="back_circles-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="back_circles-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="back_circles-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="back_circles-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_green-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_green-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_green-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_green-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_green-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_orange-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_orange-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_orange-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_orange-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_orange-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_white-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_white-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_white-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_white-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="center_chest_white-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="glasses_white-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="glasses_white-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="glasses_white-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="glasses_white-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="glasses_white-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_arm_blue-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_arm_blue-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_arm_blue-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_arm_blue-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_arm_blue-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_green-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_green-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_green-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_green-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_green-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_orange-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_orange-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_orange-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_orange-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_orange-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_white-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_white-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_white-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_white-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="left_leg_white-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_arm_blue-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_arm_blue-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_arm_blue-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_arm_blue-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_arm_blue-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_green-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_green-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_green-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_green-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_green-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_orange-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_orange-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_orange-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_orange-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_orange-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_white-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_white-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_white-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_white-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="right_leg_white-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="torso_outline_blue-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="torso_outline_blue-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="torso_outline_blue-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="torso_outline_blue-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="torso_outline_blue-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="all">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
