<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.33</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/peter/Downloads/yotonix_2022_bigset_v3.wav</mediaFile>
    <sequenceDuration>471.364</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="key events" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Beat Spectral Difference" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="bar2" visible="1"/>
    <Element collapsed="0" type="model" name="guitar" visible="1"/>
    <Element collapsed="0" type="model" name="bar1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="key events">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="67825"></Effect>
        <Effect label="" startTime="67825" endTime="69575"></Effect>
        <Effect label="" startTime="69575" endTime="71300"></Effect>
        <Effect label="" startTime="71300" endTime="73050"></Effect>
        <Effect label="" startTime="73050" endTime="73750"></Effect>
        <Effect label="" startTime="73750" endTime="74525"></Effect>
        <Effect label="" startTime="74525" endTime="76525"></Effect>
        <Effect label="" startTime="76525" endTime="83925"></Effect>
        <Effect label="" startTime="83925" endTime="96750"></Effect>
        <Effect label="" startTime="96750" endTime="99475"></Effect>
        <Effect label="" startTime="99475" endTime="100000"></Effect>
        <Effect label="" startTime="100000" endTime="100525"></Effect>
        <Effect label="" startTime="100525" endTime="101075"></Effect>
        <Effect label="" startTime="101075" endTime="108025"></Effect>
        <Effect label="" startTime="108025" endTime="108575"></Effect>
        <Effect label="" startTime="108575" endTime="109100"></Effect>
        <Effect label="" startTime="109100" endTime="109650"></Effect>
        <Effect label="" startTime="109650" endTime="116625"></Effect>
        <Effect label="" startTime="116625" endTime="117175"></Effect>
        <Effect label="" startTime="117175" endTime="117700"></Effect>
        <Effect label="" startTime="117700" endTime="118200"></Effect>
        <Effect label="" startTime="118200" endTime="124650"></Effect>
        <Effect label="" startTime="124650" endTime="126775"></Effect>
        <Effect label="" startTime="126775" endTime="131075"></Effect>
        <Effect label="" startTime="131075" endTime="132125"></Effect>
        <Effect label="" startTime="132125" endTime="133200"></Effect>
        <Effect label="" startTime="133200" endTime="135325"></Effect>
        <Effect label="" startTime="135325" endTime="139625"></Effect>
        <Effect label="" startTime="139625" endTime="143925"></Effect>
        <Effect label="" startTime="143925" endTime="148200"></Effect>
        <Effect label="" startTime="148200" endTime="152500"></Effect>
        <Effect label="" startTime="152500" endTime="155975"></Effect>
        <Effect label="" startTime="155975" endTime="156250"></Effect>
        <Effect label="" startTime="156250" endTime="160275"></Effect>
        <Effect label="" startTime="160275" endTime="160550"></Effect>
        <Effect label="" startTime="160550" endTime="164550"></Effect>
        <Effect label="" startTime="164550" endTime="164850"></Effect>
        <Effect label="" startTime="164850" endTime="168850"></Effect>
        <Effect label="" startTime="168850" endTime="169125"></Effect>
        <Effect label="" startTime="169125" endTime="178250"></Effect>
        <Effect label="" startTime="178250" endTime="179300"></Effect>
        <Effect label="" startTime="179300" endTime="180375"></Effect>
        <Effect label="" startTime="180375" endTime="181450"></Effect>
        <Effect label="" startTime="181450" endTime="182525"></Effect>
        <Effect label="" startTime="182525" endTime="191100"></Effect>
        <Effect label="" startTime="191100" endTime="216750"></Effect>
        <Effect label="" startTime="216750" endTime="227875"></Effect>
        <Effect label="" startTime="227875" endTime="229450"></Effect>
        <Effect label="" startTime="229450" endTime="231050"></Effect>
        <Effect label="" startTime="231050" endTime="232625"></Effect>
        <Effect label="" startTime="232625" endTime="234200"></Effect>
        <Effect label="" startTime="234200" endTime="235775"></Effect>
        <Effect label="" startTime="235775" endTime="237350"></Effect>
        <Effect label="" startTime="237350" endTime="240500"></Effect>
        <Effect label="" startTime="240500" endTime="253125"></Effect>
        <Effect label="" startTime="253125" endTime="278400"></Effect>
        <Effect label="" startTime="278400" endTime="284625"></Effect>
        <Effect label="" startTime="284625" endTime="285025"></Effect>
        <Effect label="" startTime="285025" endTime="285375"></Effect>
        <Effect label="" startTime="285375" endTime="285775"></Effect>
        <Effect label="" startTime="285775" endTime="286150"></Effect>
        <Effect label="" startTime="286150" endTime="286525"></Effect>
        <Effect label="" startTime="286525" endTime="286900"></Effect>
        <Effect label="" startTime="286900" endTime="287100"></Effect>
        <Effect label="" startTime="287100" endTime="287275"></Effect>
        <Effect label="" startTime="287275" endTime="287475"></Effect>
        <Effect label="" startTime="287475" endTime="290675"></Effect>
        <Effect label="" startTime="290675" endTime="293700"></Effect>
        <Effect label="" startTime="293700" endTime="293900"></Effect>
        <Effect label="" startTime="293900" endTime="294075"></Effect>
        <Effect label="" startTime="294075" endTime="294275"></Effect>
        <Effect label="" startTime="294275" endTime="294450"></Effect>
        <Effect label="" startTime="294450" endTime="294625"></Effect>
        <Effect label="" startTime="294625" endTime="294825"></Effect>
        <Effect label="" startTime="294825" endTime="295025"></Effect>
        <Effect label="" startTime="295025" endTime="295200"></Effect>
        <Effect label="" startTime="295200" endTime="296725"></Effect>
        <Effect label="" startTime="296725" endTime="314850"></Effect>
        <Effect label="" startTime="314850" endTime="317850"></Effect>
        <Effect label="" startTime="317850" endTime="320875"></Effect>
        <Effect label="" startTime="320875" endTime="321225"></Effect>
        <Effect label="" startTime="321225" endTime="321625"></Effect>
        <Effect label="" startTime="321625" endTime="322000"></Effect>
        <Effect label="" startTime="322000" endTime="322375"></Effect>
        <Effect label="" startTime="322375" endTime="322750"></Effect>
        <Effect label="" startTime="322750" endTime="323125"></Effect>
        <Effect label="" startTime="323125" endTime="323325"></Effect>
        <Effect label="" startTime="323325" endTime="323500"></Effect>
        <Effect label="" startTime="323500" endTime="323700"></Effect>
        <Effect label="" startTime="323700" endTime="326125"></Effect>
        <Effect label="" startTime="326125" endTime="326350"></Effect>
        <Effect label="" startTime="326350" endTime="326525"></Effect>
        <Effect label="" startTime="326525" endTime="326725"></Effect>
        <Effect label="" startTime="326725" endTime="326900"></Effect>
        <Effect label="" startTime="326900" endTime="327275"></Effect>
        <Effect label="" startTime="327275" endTime="327650"></Effect>
        <Effect label="" startTime="327650" endTime="328050"></Effect>
        <Effect label="" startTime="328050" endTime="328225"></Effect>
        <Effect label="" startTime="328225" endTime="329175"></Effect>
        <Effect label="" startTime="329175" endTime="329350"></Effect>
        <Effect label="" startTime="329350" endTime="329550"></Effect>
        <Effect label="" startTime="329550" endTime="329750"></Effect>
        <Effect label="" startTime="329750" endTime="329925"></Effect>
        <Effect label="" startTime="329925" endTime="330300"></Effect>
        <Effect label="" startTime="330300" endTime="330675"></Effect>
        <Effect label="" startTime="330675" endTime="331050"></Effect>
        <Effect label="" startTime="331050" endTime="331425"></Effect>
        <Effect label="" startTime="331425" endTime="331800"></Effect>
        <Effect label="" startTime="331800" endTime="332175"></Effect>
        <Effect label="" startTime="332175" endTime="332350"></Effect>
        <Effect label="" startTime="332350" endTime="332950"></Effect>
        <Effect label="" startTime="332950" endTime="333300"></Effect>
        <Effect label="" startTime="333300" endTime="333675"></Effect>
        <Effect label="" startTime="333675" endTime="334075"></Effect>
        <Effect label="" startTime="334075" endTime="334450"></Effect>
        <Effect label="" startTime="334450" endTime="334825"></Effect>
        <Effect label="" startTime="334825" endTime="335200"></Effect>
        <Effect label="" startTime="335200" endTime="335400"></Effect>
        <Effect label="" startTime="335400" endTime="335575"></Effect>
        <Effect label="" startTime="335575" endTime="335775"></Effect>
        <Effect label="" startTime="335775" endTime="338275"></Effect>
        <Effect label="" startTime="338275" endTime="338475"></Effect>
        <Effect label="" startTime="338475" endTime="338650"></Effect>
        <Effect label="" startTime="338650" endTime="338825"></Effect>
        <Effect label="" startTime="338825" endTime="339050"></Effect>
        <Effect label="" startTime="339050" endTime="339450"></Effect>
        <Effect label="" startTime="339450" endTime="339650"></Effect>
        <Effect label="" startTime="339650" endTime="339825"></Effect>
        <Effect label="" startTime="339825" endTime="340000"></Effect>
        <Effect label="" startTime="340000" endTime="340225"></Effect>
        <Effect label="" startTime="340225" endTime="342250"></Effect>
        <Effect label="" startTime="342250" endTime="342450"></Effect>
        <Effect label="" startTime="342450" endTime="342675"></Effect>
        <Effect label="" startTime="342675" endTime="342875"></Effect>
        <Effect label="" startTime="342875" endTime="343075"></Effect>
        <Effect label="" startTime="343075" endTime="343275"></Effect>
        <Effect label="" startTime="343275" endTime="343500"></Effect>
        <Effect label="" startTime="343500" endTime="343700"></Effect>
        <Effect label="" startTime="343700" endTime="343900"></Effect>
        <Effect label="" startTime="343900" endTime="353500"></Effect>
        <Effect label="" startTime="353500" endTime="371925"></Effect>
        <Effect label="" startTime="371925" endTime="426175"></Effect>
        <Effect label="" startTime="426175" endTime="427900"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beat Spectral Difference">
      <EffectLayer>
        <Effect label="" startTime="625" endTime="1000"></Effect>
        <Effect label="" startTime="1000" endTime="1400"></Effect>
        <Effect label="" startTime="1400" endTime="1800"></Effect>
        <Effect label="" startTime="1800" endTime="2200"></Effect>
        <Effect label="" startTime="2200" endTime="2625"></Effect>
        <Effect label="" startTime="2625" endTime="3050"></Effect>
        <Effect label="" startTime="3050" endTime="3500"></Effect>
        <Effect label="" startTime="3500" endTime="3900"></Effect>
        <Effect label="" startTime="3900" endTime="4375"></Effect>
        <Effect label="" startTime="4375" endTime="4800"></Effect>
        <Effect label="" startTime="4800" endTime="5225"></Effect>
        <Effect label="" startTime="5225" endTime="5650"></Effect>
        <Effect label="" startTime="5650" endTime="6075"></Effect>
        <Effect label="" startTime="6075" endTime="6525"></Effect>
        <Effect label="" startTime="6525" endTime="6950"></Effect>
        <Effect label="" startTime="6950" endTime="7375"></Effect>
        <Effect label="" startTime="7375" endTime="7825"></Effect>
        <Effect label="" startTime="7825" endTime="8250"></Effect>
        <Effect label="" startTime="8250" endTime="8675"></Effect>
        <Effect label="" startTime="8675" endTime="9125"></Effect>
        <Effect label="" startTime="9125" endTime="9550"></Effect>
        <Effect label="" startTime="9550" endTime="10000"></Effect>
        <Effect label="" startTime="10000" endTime="10450"></Effect>
        <Effect label="" startTime="10450" endTime="10900"></Effect>
        <Effect label="" startTime="10900" endTime="11325"></Effect>
        <Effect label="" startTime="11325" endTime="11750"></Effect>
        <Effect label="" startTime="11750" endTime="12175"></Effect>
        <Effect label="" startTime="12175" endTime="12600"></Effect>
        <Effect label="" startTime="12600" endTime="13050"></Effect>
        <Effect label="" startTime="13050" endTime="13475"></Effect>
        <Effect label="" startTime="13475" endTime="13925"></Effect>
        <Effect label="" startTime="13925" endTime="14350"></Effect>
        <Effect label="" startTime="14350" endTime="14800"></Effect>
        <Effect label="" startTime="14800" endTime="15250"></Effect>
        <Effect label="" startTime="15250" endTime="15675"></Effect>
        <Effect label="" startTime="15675" endTime="16100"></Effect>
        <Effect label="" startTime="16100" endTime="16525"></Effect>
        <Effect label="" startTime="16525" endTime="16950"></Effect>
        <Effect label="" startTime="16950" endTime="17375"></Effect>
        <Effect label="" startTime="17375" endTime="17800"></Effect>
        <Effect label="" startTime="17800" endTime="18250"></Effect>
        <Effect label="" startTime="18250" endTime="18675"></Effect>
        <Effect label="" startTime="18675" endTime="19125"></Effect>
        <Effect label="" startTime="19125" endTime="19550"></Effect>
        <Effect label="" startTime="19550" endTime="20000"></Effect>
        <Effect label="" startTime="20000" endTime="20425"></Effect>
        <Effect label="" startTime="20425" endTime="20875"></Effect>
        <Effect label="" startTime="20875" endTime="21300"></Effect>
        <Effect label="" startTime="21300" endTime="21750"></Effect>
        <Effect label="" startTime="21750" endTime="22175"></Effect>
        <Effect label="" startTime="22175" endTime="22600"></Effect>
        <Effect label="" startTime="22600" endTime="23050"></Effect>
        <Effect label="" startTime="23050" endTime="23475"></Effect>
        <Effect label="" startTime="23475" endTime="23925"></Effect>
        <Effect label="" startTime="23925" endTime="24375"></Effect>
        <Effect label="" startTime="24375" endTime="24800"></Effect>
        <Effect label="" startTime="24800" endTime="25250"></Effect>
        <Effect label="" startTime="25250" endTime="25675"></Effect>
        <Effect label="" startTime="25675" endTime="26100"></Effect>
        <Effect label="" startTime="26100" endTime="26525"></Effect>
        <Effect label="" startTime="26525" endTime="26950"></Effect>
        <Effect label="" startTime="26950" endTime="27375"></Effect>
        <Effect label="" startTime="27375" endTime="27825"></Effect>
        <Effect label="" startTime="27825" endTime="28250"></Effect>
        <Effect label="" startTime="28250" endTime="28700"></Effect>
        <Effect label="" startTime="28700" endTime="29125"></Effect>
        <Effect label="" startTime="29125" endTime="29550"></Effect>
        <Effect label="" startTime="29550" endTime="30000"></Effect>
        <Effect label="" startTime="30000" endTime="30425"></Effect>
        <Effect label="" startTime="30425" endTime="30875"></Effect>
        <Effect label="" startTime="30875" endTime="31325"></Effect>
        <Effect label="" startTime="31325" endTime="31750"></Effect>
        <Effect label="" startTime="31750" endTime="32175"></Effect>
        <Effect label="" startTime="32175" endTime="32625"></Effect>
        <Effect label="" startTime="32625" endTime="33050"></Effect>
        <Effect label="" startTime="33050" endTime="33475"></Effect>
        <Effect label="" startTime="33475" endTime="33900"></Effect>
        <Effect label="" startTime="33900" endTime="34350"></Effect>
        <Effect label="" startTime="34350" endTime="34775"></Effect>
        <Effect label="" startTime="34775" endTime="35200"></Effect>
        <Effect label="" startTime="35200" endTime="35650"></Effect>
        <Effect label="" startTime="35650" endTime="36075"></Effect>
        <Effect label="" startTime="36075" endTime="36525"></Effect>
        <Effect label="" startTime="36525" endTime="36975"></Effect>
        <Effect label="" startTime="36975" endTime="37375"></Effect>
        <Effect label="" startTime="37375" endTime="37825"></Effect>
        <Effect label="" startTime="37825" endTime="38250"></Effect>
        <Effect label="" startTime="38250" endTime="38700"></Effect>
        <Effect label="" startTime="38700" endTime="39125"></Effect>
        <Effect label="" startTime="39125" endTime="39575"></Effect>
        <Effect label="" startTime="39575" endTime="40000"></Effect>
        <Effect label="" startTime="40000" endTime="40425"></Effect>
        <Effect label="" startTime="40425" endTime="40875"></Effect>
        <Effect label="" startTime="40875" endTime="41300"></Effect>
        <Effect label="" startTime="41300" endTime="41725"></Effect>
        <Effect label="" startTime="41725" endTime="42175"></Effect>
        <Effect label="" startTime="42175" endTime="42625"></Effect>
        <Effect label="" startTime="42625" endTime="43050"></Effect>
        <Effect label="" startTime="43050" endTime="43500"></Effect>
        <Effect label="" startTime="43500" endTime="43925"></Effect>
        <Effect label="" startTime="43925" endTime="44350"></Effect>
        <Effect label="" startTime="44350" endTime="44800"></Effect>
        <Effect label="" startTime="44800" endTime="45225"></Effect>
        <Effect label="" startTime="45225" endTime="45650"></Effect>
        <Effect label="" startTime="45650" endTime="46100"></Effect>
        <Effect label="" startTime="46100" endTime="46525"></Effect>
        <Effect label="" startTime="46525" endTime="46950"></Effect>
        <Effect label="" startTime="46950" endTime="47400"></Effect>
        <Effect label="" startTime="47400" endTime="47825"></Effect>
        <Effect label="" startTime="47825" endTime="48250"></Effect>
        <Effect label="" startTime="48250" endTime="48700"></Effect>
        <Effect label="" startTime="48700" endTime="49125"></Effect>
        <Effect label="" startTime="49125" endTime="49550"></Effect>
        <Effect label="" startTime="49550" endTime="50000"></Effect>
        <Effect label="" startTime="50000" endTime="50425"></Effect>
        <Effect label="" startTime="50425" endTime="50875"></Effect>
        <Effect label="" startTime="50875" endTime="51300"></Effect>
        <Effect label="" startTime="51300" endTime="51725"></Effect>
        <Effect label="" startTime="51725" endTime="52175"></Effect>
        <Effect label="" startTime="52175" endTime="52625"></Effect>
        <Effect label="" startTime="52625" endTime="53050"></Effect>
        <Effect label="" startTime="53050" endTime="53475"></Effect>
        <Effect label="" startTime="53475" endTime="53925"></Effect>
        <Effect label="" startTime="53925" endTime="54350"></Effect>
        <Effect label="" startTime="54350" endTime="54775"></Effect>
        <Effect label="" startTime="54775" endTime="55200"></Effect>
        <Effect label="" startTime="55200" endTime="55650"></Effect>
        <Effect label="" startTime="55650" endTime="56075"></Effect>
        <Effect label="" startTime="56075" endTime="56525"></Effect>
        <Effect label="" startTime="56525" endTime="56950"></Effect>
        <Effect label="" startTime="56950" endTime="57400"></Effect>
        <Effect label="" startTime="57400" endTime="57825"></Effect>
        <Effect label="" startTime="57825" endTime="58275"></Effect>
        <Effect label="" startTime="58275" endTime="58700"></Effect>
        <Effect label="" startTime="58700" endTime="59125"></Effect>
        <Effect label="" startTime="59125" endTime="59550"></Effect>
        <Effect label="" startTime="59550" endTime="60000"></Effect>
        <Effect label="" startTime="60000" endTime="60425"></Effect>
        <Effect label="" startTime="60425" endTime="60850"></Effect>
        <Effect label="" startTime="60850" endTime="61300"></Effect>
        <Effect label="" startTime="61300" endTime="61725"></Effect>
        <Effect label="" startTime="61725" endTime="62175"></Effect>
        <Effect label="" startTime="62175" endTime="62600"></Effect>
        <Effect label="" startTime="62600" endTime="63050"></Effect>
        <Effect label="" startTime="63050" endTime="63475"></Effect>
        <Effect label="" startTime="63475" endTime="63900"></Effect>
        <Effect label="" startTime="63900" endTime="64350"></Effect>
        <Effect label="" startTime="64350" endTime="64775"></Effect>
        <Effect label="" startTime="64775" endTime="65225"></Effect>
        <Effect label="" startTime="65225" endTime="65650"></Effect>
        <Effect label="" startTime="65650" endTime="66075"></Effect>
        <Effect label="" startTime="66075" endTime="66525"></Effect>
        <Effect label="" startTime="66525" endTime="66950"></Effect>
        <Effect label="" startTime="66950" endTime="67375"></Effect>
        <Effect label="" startTime="67375" endTime="67825"></Effect>
        <Effect label="" startTime="67825" endTime="68275"></Effect>
        <Effect label="" startTime="68275" endTime="68700"></Effect>
        <Effect label="" startTime="68700" endTime="69125"></Effect>
        <Effect label="" startTime="69125" endTime="69575"></Effect>
        <Effect label="" startTime="69575" endTime="70000"></Effect>
        <Effect label="" startTime="70000" endTime="70425"></Effect>
        <Effect label="" startTime="70425" endTime="70875"></Effect>
        <Effect label="" startTime="70875" endTime="71300"></Effect>
        <Effect label="" startTime="71300" endTime="71750"></Effect>
        <Effect label="" startTime="71750" endTime="72200"></Effect>
        <Effect label="" startTime="72200" endTime="72625"></Effect>
        <Effect label="" startTime="72625" endTime="73050"></Effect>
        <Effect label="" startTime="73050" endTime="73500"></Effect>
        <Effect label="" startTime="73500" endTime="73925"></Effect>
        <Effect label="" startTime="73925" endTime="74350"></Effect>
        <Effect label="" startTime="74350" endTime="74775"></Effect>
        <Effect label="" startTime="74775" endTime="75200"></Effect>
        <Effect label="" startTime="75200" endTime="75650"></Effect>
        <Effect label="" startTime="75650" endTime="76075"></Effect>
        <Effect label="" startTime="76075" endTime="76525"></Effect>
        <Effect label="" startTime="76525" endTime="76975"></Effect>
        <Effect label="" startTime="76975" endTime="77425"></Effect>
        <Effect label="" startTime="77425" endTime="77875"></Effect>
        <Effect label="" startTime="77875" endTime="78300"></Effect>
        <Effect label="" startTime="78300" endTime="78750"></Effect>
        <Effect label="" startTime="78750" endTime="79225"></Effect>
        <Effect label="" startTime="79225" endTime="79700"></Effect>
        <Effect label="" startTime="79700" endTime="80200"></Effect>
        <Effect label="" startTime="80200" endTime="80725"></Effect>
        <Effect label="" startTime="80725" endTime="81275"></Effect>
        <Effect label="" startTime="81275" endTime="81800"></Effect>
        <Effect label="" startTime="81800" endTime="82325"></Effect>
        <Effect label="" startTime="82325" endTime="82875"></Effect>
        <Effect label="" startTime="82875" endTime="83400"></Effect>
        <Effect label="" startTime="83400" endTime="83925"></Effect>
        <Effect label="" startTime="83925" endTime="84475"></Effect>
        <Effect label="" startTime="84475" endTime="85025"></Effect>
        <Effect label="" startTime="85025" endTime="85550"></Effect>
        <Effect label="" startTime="85550" endTime="86075"></Effect>
        <Effect label="" startTime="86075" endTime="86625"></Effect>
        <Effect label="" startTime="86625" endTime="87150"></Effect>
        <Effect label="" startTime="87150" endTime="87675"></Effect>
        <Effect label="" startTime="87675" endTime="88200"></Effect>
        <Effect label="" startTime="88200" endTime="88750"></Effect>
        <Effect label="" startTime="88750" endTime="89300"></Effect>
        <Effect label="" startTime="89300" endTime="89850"></Effect>
        <Effect label="" startTime="89850" endTime="90375"></Effect>
        <Effect label="" startTime="90375" endTime="90900"></Effect>
        <Effect label="" startTime="90900" endTime="91425"></Effect>
        <Effect label="" startTime="91425" endTime="91950"></Effect>
        <Effect label="" startTime="91950" endTime="92500"></Effect>
        <Effect label="" startTime="92500" endTime="93050"></Effect>
        <Effect label="" startTime="93050" endTime="93575"></Effect>
        <Effect label="" startTime="93575" endTime="94125"></Effect>
        <Effect label="" startTime="94125" endTime="94675"></Effect>
        <Effect label="" startTime="94675" endTime="95200"></Effect>
        <Effect label="" startTime="95200" endTime="95725"></Effect>
        <Effect label="" startTime="95725" endTime="96250"></Effect>
        <Effect label="" startTime="96250" endTime="96800"></Effect>
        <Effect label="" startTime="96800" endTime="97350"></Effect>
        <Effect label="" startTime="97350" endTime="97875"></Effect>
        <Effect label="" startTime="97875" endTime="98400"></Effect>
        <Effect label="" startTime="98400" endTime="98950"></Effect>
        <Effect label="" startTime="98950" endTime="99475"></Effect>
        <Effect label="" startTime="99475" endTime="100000"></Effect>
        <Effect label="" startTime="100000" endTime="100525"></Effect>
        <Effect label="" startTime="100525" endTime="101075"></Effect>
        <Effect label="" startTime="101075" endTime="101600"></Effect>
        <Effect label="" startTime="101600" endTime="102150"></Effect>
        <Effect label="" startTime="102150" endTime="102675"></Effect>
        <Effect label="" startTime="102675" endTime="103200"></Effect>
        <Effect label="" startTime="103200" endTime="103750"></Effect>
        <Effect label="" startTime="103750" endTime="104300"></Effect>
        <Effect label="" startTime="104300" endTime="104825"></Effect>
        <Effect label="" startTime="104825" endTime="105350"></Effect>
        <Effect label="" startTime="105350" endTime="105900"></Effect>
        <Effect label="" startTime="105900" endTime="106425"></Effect>
        <Effect label="" startTime="106425" endTime="106975"></Effect>
        <Effect label="" startTime="106975" endTime="107500"></Effect>
        <Effect label="" startTime="107500" endTime="108025"></Effect>
        <Effect label="" startTime="108025" endTime="108575"></Effect>
        <Effect label="" startTime="108575" endTime="109100"></Effect>
        <Effect label="" startTime="109100" endTime="109650"></Effect>
        <Effect label="" startTime="109650" endTime="110175"></Effect>
        <Effect label="" startTime="110175" endTime="110700"></Effect>
        <Effect label="" startTime="110700" endTime="111250"></Effect>
        <Effect label="" startTime="111250" endTime="111775"></Effect>
        <Effect label="" startTime="111775" endTime="112325"></Effect>
        <Effect label="" startTime="112325" endTime="112850"></Effect>
        <Effect label="" startTime="112850" endTime="113400"></Effect>
        <Effect label="" startTime="113400" endTime="113925"></Effect>
        <Effect label="" startTime="113925" endTime="114450"></Effect>
        <Effect label="" startTime="114450" endTime="115000"></Effect>
        <Effect label="" startTime="115000" endTime="115525"></Effect>
        <Effect label="" startTime="115525" endTime="116075"></Effect>
        <Effect label="" startTime="116075" endTime="116625"></Effect>
        <Effect label="" startTime="116625" endTime="117175"></Effect>
        <Effect label="" startTime="117175" endTime="117700"></Effect>
        <Effect label="" startTime="117700" endTime="118200"></Effect>
        <Effect label="" startTime="118200" endTime="118750"></Effect>
        <Effect label="" startTime="118750" endTime="119300"></Effect>
        <Effect label="" startTime="119300" endTime="119825"></Effect>
        <Effect label="" startTime="119825" endTime="120350"></Effect>
        <Effect label="" startTime="120350" endTime="120900"></Effect>
        <Effect label="" startTime="120900" endTime="121425"></Effect>
        <Effect label="" startTime="121425" endTime="121950"></Effect>
        <Effect label="" startTime="121950" endTime="122500"></Effect>
        <Effect label="" startTime="122500" endTime="123050"></Effect>
        <Effect label="" startTime="123050" endTime="123575"></Effect>
        <Effect label="" startTime="123575" endTime="124100"></Effect>
        <Effect label="" startTime="124100" endTime="124650"></Effect>
        <Effect label="" startTime="124650" endTime="125175"></Effect>
        <Effect label="" startTime="125175" endTime="125700"></Effect>
        <Effect label="" startTime="125700" endTime="126250"></Effect>
        <Effect label="" startTime="126250" endTime="126775"></Effect>
        <Effect label="" startTime="126775" endTime="127325"></Effect>
        <Effect label="" startTime="127325" endTime="127850"></Effect>
        <Effect label="" startTime="127850" endTime="128375"></Effect>
        <Effect label="" startTime="128375" endTime="128925"></Effect>
        <Effect label="" startTime="128925" endTime="129450"></Effect>
        <Effect label="" startTime="129450" endTime="129975"></Effect>
        <Effect label="" startTime="129975" endTime="130525"></Effect>
        <Effect label="" startTime="130525" endTime="131075"></Effect>
        <Effect label="" startTime="131075" endTime="131600"></Effect>
        <Effect label="" startTime="131600" endTime="132125"></Effect>
        <Effect label="" startTime="132125" endTime="132675"></Effect>
        <Effect label="" startTime="132675" endTime="133200"></Effect>
        <Effect label="" startTime="133200" endTime="133750"></Effect>
        <Effect label="" startTime="133750" endTime="134275"></Effect>
        <Effect label="" startTime="134275" endTime="134800"></Effect>
        <Effect label="" startTime="134800" endTime="135325"></Effect>
        <Effect label="" startTime="135325" endTime="135875"></Effect>
        <Effect label="" startTime="135875" endTime="136425"></Effect>
        <Effect label="" startTime="136425" endTime="136950"></Effect>
        <Effect label="" startTime="136950" endTime="137500"></Effect>
        <Effect label="" startTime="137500" endTime="138025"></Effect>
        <Effect label="" startTime="138025" endTime="138575"></Effect>
        <Effect label="" startTime="138575" endTime="139100"></Effect>
        <Effect label="" startTime="139100" endTime="139625"></Effect>
        <Effect label="" startTime="139625" endTime="140175"></Effect>
        <Effect label="" startTime="140175" endTime="140700"></Effect>
        <Effect label="" startTime="140700" endTime="141250"></Effect>
        <Effect label="" startTime="141250" endTime="141775"></Effect>
        <Effect label="" startTime="141775" endTime="142325"></Effect>
        <Effect label="" startTime="142325" endTime="142850"></Effect>
        <Effect label="" startTime="142850" endTime="143400"></Effect>
        <Effect label="" startTime="143400" endTime="143925"></Effect>
        <Effect label="" startTime="143925" endTime="144450"></Effect>
        <Effect label="" startTime="144450" endTime="144975"></Effect>
        <Effect label="" startTime="144975" endTime="145525"></Effect>
        <Effect label="" startTime="145525" endTime="146075"></Effect>
        <Effect label="" startTime="146075" endTime="146600"></Effect>
        <Effect label="" startTime="146600" endTime="147125"></Effect>
        <Effect label="" startTime="147125" endTime="147675"></Effect>
        <Effect label="" startTime="147675" endTime="148200"></Effect>
        <Effect label="" startTime="148200" endTime="148725"></Effect>
        <Effect label="" startTime="148725" endTime="149275"></Effect>
        <Effect label="" startTime="149275" endTime="149825"></Effect>
        <Effect label="" startTime="149825" endTime="150350"></Effect>
        <Effect label="" startTime="150350" endTime="150900"></Effect>
        <Effect label="" startTime="150900" endTime="151425"></Effect>
        <Effect label="" startTime="151425" endTime="151950"></Effect>
        <Effect label="" startTime="151950" endTime="152500"></Effect>
        <Effect label="" startTime="152500" endTime="153025"></Effect>
        <Effect label="" startTime="153025" endTime="153575"></Effect>
        <Effect label="" startTime="153575" endTime="154125"></Effect>
        <Effect label="" startTime="154125" endTime="154650"></Effect>
        <Effect label="" startTime="154650" endTime="155175"></Effect>
        <Effect label="" startTime="155175" endTime="155725"></Effect>
        <Effect label="" startTime="155725" endTime="156250"></Effect>
        <Effect label="" startTime="156250" endTime="156800"></Effect>
        <Effect label="" startTime="156800" endTime="157350"></Effect>
        <Effect label="" startTime="157350" endTime="157875"></Effect>
        <Effect label="" startTime="157875" endTime="158400"></Effect>
        <Effect label="" startTime="158400" endTime="158950"></Effect>
        <Effect label="" startTime="158950" endTime="159475"></Effect>
        <Effect label="" startTime="159475" endTime="160025"></Effect>
        <Effect label="" startTime="160025" endTime="160550"></Effect>
        <Effect label="" startTime="160550" endTime="161100"></Effect>
        <Effect label="" startTime="161100" endTime="161625"></Effect>
        <Effect label="" startTime="161625" endTime="162150"></Effect>
        <Effect label="" startTime="162150" endTime="162700"></Effect>
        <Effect label="" startTime="162700" endTime="163225"></Effect>
        <Effect label="" startTime="163225" endTime="163750"></Effect>
        <Effect label="" startTime="163750" endTime="164300"></Effect>
        <Effect label="" startTime="164300" endTime="164850"></Effect>
        <Effect label="" startTime="164850" endTime="165375"></Effect>
        <Effect label="" startTime="165375" endTime="165900"></Effect>
        <Effect label="" startTime="165900" endTime="166450"></Effect>
        <Effect label="" startTime="166450" endTime="166975"></Effect>
        <Effect label="" startTime="166975" endTime="167525"></Effect>
        <Effect label="" startTime="167525" endTime="168050"></Effect>
        <Effect label="" startTime="168050" endTime="168600"></Effect>
        <Effect label="" startTime="168600" endTime="169125"></Effect>
        <Effect label="" startTime="169125" endTime="169650"></Effect>
        <Effect label="" startTime="169650" endTime="170200"></Effect>
        <Effect label="" startTime="170200" endTime="170725"></Effect>
        <Effect label="" startTime="170725" endTime="171250"></Effect>
        <Effect label="" startTime="171250" endTime="171800"></Effect>
        <Effect label="" startTime="171800" endTime="172350"></Effect>
        <Effect label="" startTime="172350" endTime="172875"></Effect>
        <Effect label="" startTime="172875" endTime="173400"></Effect>
        <Effect label="" startTime="173400" endTime="173950"></Effect>
        <Effect label="" startTime="173950" endTime="174475"></Effect>
        <Effect label="" startTime="174475" endTime="175025"></Effect>
        <Effect label="" startTime="175025" endTime="175550"></Effect>
        <Effect label="" startTime="175550" endTime="176100"></Effect>
        <Effect label="" startTime="176100" endTime="176625"></Effect>
        <Effect label="" startTime="176625" endTime="177150"></Effect>
        <Effect label="" startTime="177150" endTime="177725"></Effect>
        <Effect label="" startTime="177725" endTime="178250"></Effect>
        <Effect label="" startTime="178250" endTime="178775"></Effect>
        <Effect label="" startTime="178775" endTime="179300"></Effect>
        <Effect label="" startTime="179300" endTime="179850"></Effect>
        <Effect label="" startTime="179850" endTime="180375"></Effect>
        <Effect label="" startTime="180375" endTime="180925"></Effect>
        <Effect label="" startTime="180925" endTime="181450"></Effect>
        <Effect label="" startTime="181450" endTime="181975"></Effect>
        <Effect label="" startTime="181975" endTime="182525"></Effect>
        <Effect label="" startTime="182525" endTime="183075"></Effect>
        <Effect label="" startTime="183075" endTime="183600"></Effect>
        <Effect label="" startTime="183600" endTime="184150"></Effect>
        <Effect label="" startTime="184150" endTime="184675"></Effect>
        <Effect label="" startTime="184675" endTime="185225"></Effect>
        <Effect label="" startTime="185225" endTime="185750"></Effect>
        <Effect label="" startTime="185750" endTime="186300"></Effect>
        <Effect label="" startTime="186300" endTime="186825"></Effect>
        <Effect label="" startTime="186825" endTime="187350"></Effect>
        <Effect label="" startTime="187350" endTime="187875"></Effect>
        <Effect label="" startTime="187875" endTime="188400"></Effect>
        <Effect label="" startTime="188400" endTime="188950"></Effect>
        <Effect label="" startTime="188950" endTime="189475"></Effect>
        <Effect label="" startTime="189475" endTime="190025"></Effect>
        <Effect label="" startTime="190025" endTime="190575"></Effect>
        <Effect label="" startTime="190575" endTime="191100"></Effect>
        <Effect label="" startTime="191100" endTime="191625"></Effect>
        <Effect label="" startTime="191625" endTime="192150"></Effect>
        <Effect label="" startTime="192150" endTime="192700"></Effect>
        <Effect label="" startTime="192700" endTime="193225"></Effect>
        <Effect label="" startTime="193225" endTime="193750"></Effect>
        <Effect label="" startTime="193750" endTime="194300"></Effect>
        <Effect label="" startTime="194300" endTime="194850"></Effect>
        <Effect label="" startTime="194850" endTime="195375"></Effect>
        <Effect label="" startTime="195375" endTime="195900"></Effect>
        <Effect label="" startTime="195900" endTime="196450"></Effect>
        <Effect label="" startTime="196450" endTime="196975"></Effect>
        <Effect label="" startTime="196975" endTime="197500"></Effect>
        <Effect label="" startTime="197500" endTime="198050"></Effect>
        <Effect label="" startTime="198050" endTime="198575"></Effect>
        <Effect label="" startTime="198575" endTime="199100"></Effect>
        <Effect label="" startTime="199100" endTime="199650"></Effect>
        <Effect label="" startTime="199650" endTime="200200"></Effect>
        <Effect label="" startTime="200200" endTime="200725"></Effect>
        <Effect label="" startTime="200725" endTime="201250"></Effect>
        <Effect label="" startTime="201250" endTime="201800"></Effect>
        <Effect label="" startTime="201800" endTime="202325"></Effect>
        <Effect label="" startTime="202325" endTime="202875"></Effect>
        <Effect label="" startTime="202875" endTime="203400"></Effect>
        <Effect label="" startTime="203400" endTime="203950"></Effect>
        <Effect label="" startTime="203950" endTime="204475"></Effect>
        <Effect label="" startTime="204475" endTime="205025"></Effect>
        <Effect label="" startTime="205025" endTime="205550"></Effect>
        <Effect label="" startTime="205550" endTime="206100"></Effect>
        <Effect label="" startTime="206100" endTime="206625"></Effect>
        <Effect label="" startTime="206625" endTime="207150"></Effect>
        <Effect label="" startTime="207150" endTime="207700"></Effect>
        <Effect label="" startTime="207700" endTime="208225"></Effect>
        <Effect label="" startTime="208225" endTime="208775"></Effect>
        <Effect label="" startTime="208775" endTime="209300"></Effect>
        <Effect label="" startTime="209300" endTime="209850"></Effect>
        <Effect label="" startTime="209850" endTime="210375"></Effect>
        <Effect label="" startTime="210375" endTime="210900"></Effect>
        <Effect label="" startTime="210900" endTime="211450"></Effect>
        <Effect label="" startTime="211450" endTime="211975"></Effect>
        <Effect label="" startTime="211975" endTime="212500"></Effect>
        <Effect label="" startTime="212500" endTime="213050"></Effect>
        <Effect label="" startTime="213050" endTime="213575"></Effect>
        <Effect label="" startTime="213575" endTime="214100"></Effect>
        <Effect label="" startTime="214100" endTime="214650"></Effect>
        <Effect label="" startTime="214650" endTime="215200"></Effect>
        <Effect label="" startTime="215200" endTime="215725"></Effect>
        <Effect label="" startTime="215725" endTime="216250"></Effect>
        <Effect label="" startTime="216250" endTime="216750"></Effect>
        <Effect label="" startTime="216750" endTime="217225"></Effect>
        <Effect label="" startTime="217225" endTime="217700"></Effect>
        <Effect label="" startTime="217700" endTime="218200"></Effect>
        <Effect label="" startTime="218200" endTime="218675"></Effect>
        <Effect label="" startTime="218675" endTime="219175"></Effect>
        <Effect label="" startTime="219175" endTime="219650"></Effect>
        <Effect label="" startTime="219650" endTime="220150"></Effect>
        <Effect label="" startTime="220150" endTime="220625"></Effect>
        <Effect label="" startTime="220625" endTime="221100"></Effect>
        <Effect label="" startTime="221100" endTime="221500"></Effect>
        <Effect label="" startTime="221500" endTime="221925"></Effect>
        <Effect label="" startTime="221925" endTime="222325"></Effect>
        <Effect label="" startTime="222325" endTime="222725"></Effect>
        <Effect label="" startTime="222725" endTime="223125"></Effect>
        <Effect label="" startTime="223125" endTime="223525"></Effect>
        <Effect label="" startTime="223525" endTime="223925"></Effect>
        <Effect label="" startTime="223925" endTime="224325"></Effect>
        <Effect label="" startTime="224325" endTime="224700"></Effect>
        <Effect label="" startTime="224700" endTime="225100"></Effect>
        <Effect label="" startTime="225100" endTime="225500"></Effect>
        <Effect label="" startTime="225500" endTime="225900"></Effect>
        <Effect label="" startTime="225900" endTime="226300"></Effect>
        <Effect label="" startTime="226300" endTime="226700"></Effect>
        <Effect label="" startTime="226700" endTime="227100"></Effect>
        <Effect label="" startTime="227100" endTime="227475"></Effect>
        <Effect label="" startTime="227475" endTime="227875"></Effect>
        <Effect label="" startTime="227875" endTime="228275"></Effect>
        <Effect label="" startTime="228275" endTime="228650"></Effect>
        <Effect label="" startTime="228650" endTime="229050"></Effect>
        <Effect label="" startTime="229050" endTime="229450"></Effect>
        <Effect label="" startTime="229450" endTime="229850"></Effect>
        <Effect label="" startTime="229850" endTime="230225"></Effect>
        <Effect label="" startTime="230225" endTime="230625"></Effect>
        <Effect label="" startTime="230625" endTime="231050"></Effect>
        <Effect label="" startTime="231050" endTime="231425"></Effect>
        <Effect label="" startTime="231425" endTime="231825"></Effect>
        <Effect label="" startTime="231825" endTime="232225"></Effect>
        <Effect label="" startTime="232225" endTime="232625"></Effect>
        <Effect label="" startTime="232625" endTime="233000"></Effect>
        <Effect label="" startTime="233000" endTime="233400"></Effect>
        <Effect label="" startTime="233400" endTime="233825"></Effect>
        <Effect label="" startTime="233825" endTime="234200"></Effect>
        <Effect label="" startTime="234200" endTime="234600"></Effect>
        <Effect label="" startTime="234600" endTime="234975"></Effect>
        <Effect label="" startTime="234975" endTime="235375"></Effect>
        <Effect label="" startTime="235375" endTime="235775"></Effect>
        <Effect label="" startTime="235775" endTime="236175"></Effect>
        <Effect label="" startTime="236175" endTime="236550"></Effect>
        <Effect label="" startTime="236550" endTime="236950"></Effect>
        <Effect label="" startTime="236950" endTime="237350"></Effect>
        <Effect label="" startTime="237350" endTime="237725"></Effect>
        <Effect label="" startTime="237725" endTime="238125"></Effect>
        <Effect label="" startTime="238125" endTime="238525"></Effect>
        <Effect label="" startTime="238525" endTime="238925"></Effect>
        <Effect label="" startTime="238925" endTime="239325"></Effect>
        <Effect label="" startTime="239325" endTime="239725"></Effect>
        <Effect label="" startTime="239725" endTime="240125"></Effect>
        <Effect label="" startTime="240125" endTime="240500"></Effect>
        <Effect label="" startTime="240500" endTime="240900"></Effect>
        <Effect label="" startTime="240900" endTime="241300"></Effect>
        <Effect label="" startTime="241300" endTime="241700"></Effect>
        <Effect label="" startTime="241700" endTime="242100"></Effect>
        <Effect label="" startTime="242100" endTime="242475"></Effect>
        <Effect label="" startTime="242475" endTime="242875"></Effect>
        <Effect label="" startTime="242875" endTime="243275"></Effect>
        <Effect label="" startTime="243275" endTime="243675"></Effect>
        <Effect label="" startTime="243675" endTime="244075"></Effect>
        <Effect label="" startTime="244075" endTime="244450"></Effect>
        <Effect label="" startTime="244450" endTime="244850"></Effect>
        <Effect label="" startTime="244850" endTime="245225"></Effect>
        <Effect label="" startTime="245225" endTime="245625"></Effect>
        <Effect label="" startTime="245625" endTime="246050"></Effect>
        <Effect label="" startTime="246050" endTime="246425"></Effect>
        <Effect label="" startTime="246425" endTime="246825"></Effect>
        <Effect label="" startTime="246825" endTime="247225"></Effect>
        <Effect label="" startTime="247225" endTime="247625"></Effect>
        <Effect label="" startTime="247625" endTime="248000"></Effect>
        <Effect label="" startTime="248000" endTime="248400"></Effect>
        <Effect label="" startTime="248400" endTime="248800"></Effect>
        <Effect label="" startTime="248800" endTime="249175"></Effect>
        <Effect label="" startTime="249175" endTime="249575"></Effect>
        <Effect label="" startTime="249575" endTime="249975"></Effect>
        <Effect label="" startTime="249975" endTime="250375"></Effect>
        <Effect label="" startTime="250375" endTime="250775"></Effect>
        <Effect label="" startTime="250775" endTime="251175"></Effect>
        <Effect label="" startTime="251175" endTime="251575"></Effect>
        <Effect label="" startTime="251575" endTime="251950"></Effect>
        <Effect label="" startTime="251950" endTime="252350"></Effect>
        <Effect label="" startTime="252350" endTime="252725"></Effect>
        <Effect label="" startTime="252725" endTime="253125"></Effect>
        <Effect label="" startTime="253125" endTime="253525"></Effect>
        <Effect label="" startTime="253525" endTime="253925"></Effect>
        <Effect label="" startTime="253925" endTime="254325"></Effect>
        <Effect label="" startTime="254325" endTime="254700"></Effect>
        <Effect label="" startTime="254700" endTime="255100"></Effect>
        <Effect label="" startTime="255100" endTime="255500"></Effect>
        <Effect label="" startTime="255500" endTime="255900"></Effect>
        <Effect label="" startTime="255900" endTime="256300"></Effect>
        <Effect label="" startTime="256300" endTime="256675"></Effect>
        <Effect label="" startTime="256675" endTime="257075"></Effect>
        <Effect label="" startTime="257075" endTime="257475"></Effect>
        <Effect label="" startTime="257475" endTime="257875"></Effect>
        <Effect label="" startTime="257875" endTime="258275"></Effect>
        <Effect label="" startTime="258275" endTime="258675"></Effect>
        <Effect label="" startTime="258675" endTime="259075"></Effect>
        <Effect label="" startTime="259075" endTime="259450"></Effect>
        <Effect label="" startTime="259450" endTime="259850"></Effect>
        <Effect label="" startTime="259850" endTime="260250"></Effect>
        <Effect label="" startTime="260250" endTime="260650"></Effect>
        <Effect label="" startTime="260650" endTime="261050"></Effect>
        <Effect label="" startTime="261050" endTime="261425"></Effect>
        <Effect label="" startTime="261425" endTime="261825"></Effect>
        <Effect label="" startTime="261825" endTime="262225"></Effect>
        <Effect label="" startTime="262225" endTime="262625"></Effect>
        <Effect label="" startTime="262625" endTime="263000"></Effect>
        <Effect label="" startTime="263000" endTime="263400"></Effect>
        <Effect label="" startTime="263400" endTime="263800"></Effect>
        <Effect label="" startTime="263800" endTime="264175"></Effect>
        <Effect label="" startTime="264175" endTime="264600"></Effect>
        <Effect label="" startTime="264600" endTime="264975"></Effect>
        <Effect label="" startTime="264975" endTime="265375"></Effect>
        <Effect label="" startTime="265375" endTime="265775"></Effect>
        <Effect label="" startTime="265775" endTime="266175"></Effect>
        <Effect label="" startTime="266175" endTime="266575"></Effect>
        <Effect label="" startTime="266575" endTime="266950"></Effect>
        <Effect label="" startTime="266950" endTime="267350"></Effect>
        <Effect label="" startTime="267350" endTime="267725"></Effect>
        <Effect label="" startTime="267725" endTime="268125"></Effect>
        <Effect label="" startTime="268125" endTime="268525"></Effect>
        <Effect label="" startTime="268525" endTime="268925"></Effect>
        <Effect label="" startTime="268925" endTime="269325"></Effect>
        <Effect label="" startTime="269325" endTime="269700"></Effect>
        <Effect label="" startTime="269700" endTime="270100"></Effect>
        <Effect label="" startTime="270100" endTime="270500"></Effect>
        <Effect label="" startTime="270500" endTime="270900"></Effect>
        <Effect label="" startTime="270900" endTime="271300"></Effect>
        <Effect label="" startTime="271300" endTime="271700"></Effect>
        <Effect label="" startTime="271700" endTime="272075"></Effect>
        <Effect label="" startTime="272075" endTime="272475"></Effect>
        <Effect label="" startTime="272475" endTime="272875"></Effect>
        <Effect label="" startTime="272875" endTime="273275"></Effect>
        <Effect label="" startTime="273275" endTime="273650"></Effect>
        <Effect label="" startTime="273650" endTime="274075"></Effect>
        <Effect label="" startTime="274075" endTime="274450"></Effect>
        <Effect label="" startTime="274450" endTime="274850"></Effect>
        <Effect label="" startTime="274850" endTime="275225"></Effect>
        <Effect label="" startTime="275225" endTime="275650"></Effect>
        <Effect label="" startTime="275650" endTime="276050"></Effect>
        <Effect label="" startTime="276050" endTime="276425"></Effect>
        <Effect label="" startTime="276425" endTime="276825"></Effect>
        <Effect label="" startTime="276825" endTime="277200"></Effect>
        <Effect label="" startTime="277200" endTime="277600"></Effect>
        <Effect label="" startTime="277600" endTime="278000"></Effect>
        <Effect label="" startTime="278000" endTime="278400"></Effect>
        <Effect label="" startTime="278400" endTime="278800"></Effect>
        <Effect label="" startTime="278800" endTime="279200"></Effect>
        <Effect label="" startTime="279200" endTime="279600"></Effect>
        <Effect label="" startTime="279600" endTime="279975"></Effect>
        <Effect label="" startTime="279975" endTime="280375"></Effect>
        <Effect label="" startTime="280375" endTime="280775"></Effect>
        <Effect label="" startTime="280775" endTime="281150"></Effect>
        <Effect label="" startTime="281150" endTime="281550"></Effect>
        <Effect label="" startTime="281550" endTime="281925"></Effect>
        <Effect label="" startTime="281925" endTime="282325"></Effect>
        <Effect label="" startTime="282325" endTime="282725"></Effect>
        <Effect label="" startTime="282725" endTime="283100"></Effect>
        <Effect label="" startTime="283100" endTime="283475"></Effect>
        <Effect label="" startTime="283475" endTime="283875"></Effect>
        <Effect label="" startTime="283875" endTime="284250"></Effect>
        <Effect label="" startTime="284250" endTime="284625"></Effect>
        <Effect label="" startTime="284625" endTime="285025"></Effect>
        <Effect label="" startTime="285025" endTime="285375"></Effect>
        <Effect label="" startTime="285375" endTime="285775"></Effect>
        <Effect label="" startTime="285775" endTime="286150"></Effect>
        <Effect label="" startTime="286150" endTime="286525"></Effect>
        <Effect label="" startTime="286525" endTime="286900"></Effect>
        <Effect label="" startTime="286900" endTime="287275"></Effect>
        <Effect label="" startTime="287275" endTime="287650"></Effect>
        <Effect label="" startTime="287650" endTime="288025"></Effect>
        <Effect label="" startTime="288025" endTime="288425"></Effect>
        <Effect label="" startTime="288425" endTime="288800"></Effect>
        <Effect label="" startTime="288800" endTime="289175"></Effect>
        <Effect label="" startTime="289175" endTime="289550"></Effect>
        <Effect label="" startTime="289550" endTime="289900"></Effect>
        <Effect label="" startTime="289900" endTime="290300"></Effect>
        <Effect label="" startTime="290300" endTime="290675"></Effect>
        <Effect label="" startTime="290675" endTime="291050"></Effect>
        <Effect label="" startTime="291050" endTime="291425"></Effect>
        <Effect label="" startTime="291425" endTime="291800"></Effect>
        <Effect label="" startTime="291800" endTime="292175"></Effect>
        <Effect label="" startTime="292175" endTime="292550"></Effect>
        <Effect label="" startTime="292550" endTime="292925"></Effect>
        <Effect label="" startTime="292925" endTime="293325"></Effect>
        <Effect label="" startTime="293325" endTime="293700"></Effect>
        <Effect label="" startTime="293700" endTime="294075"></Effect>
        <Effect label="" startTime="294075" endTime="294450"></Effect>
        <Effect label="" startTime="294450" endTime="294825"></Effect>
        <Effect label="" startTime="294825" endTime="295200"></Effect>
        <Effect label="" startTime="295200" endTime="295575"></Effect>
        <Effect label="" startTime="295575" endTime="295950"></Effect>
        <Effect label="" startTime="295950" endTime="296325"></Effect>
        <Effect label="" startTime="296325" endTime="296725"></Effect>
        <Effect label="" startTime="296725" endTime="297075"></Effect>
        <Effect label="" startTime="297075" endTime="297475"></Effect>
        <Effect label="" startTime="297475" endTime="297850"></Effect>
        <Effect label="" startTime="297850" endTime="298225"></Effect>
        <Effect label="" startTime="298225" endTime="298600"></Effect>
        <Effect label="" startTime="298600" endTime="298975"></Effect>
        <Effect label="" startTime="298975" endTime="299350"></Effect>
        <Effect label="" startTime="299350" endTime="299725"></Effect>
        <Effect label="" startTime="299725" endTime="300100"></Effect>
        <Effect label="" startTime="300100" endTime="300500"></Effect>
        <Effect label="" startTime="300500" endTime="300850"></Effect>
        <Effect label="" startTime="300850" endTime="301225"></Effect>
        <Effect label="" startTime="301225" endTime="301600"></Effect>
        <Effect label="" startTime="301600" endTime="301975"></Effect>
        <Effect label="" startTime="301975" endTime="302375"></Effect>
        <Effect label="" startTime="302375" endTime="302775"></Effect>
        <Effect label="" startTime="302775" endTime="303125"></Effect>
        <Effect label="" startTime="303125" endTime="303500"></Effect>
        <Effect label="" startTime="303500" endTime="303875"></Effect>
        <Effect label="" startTime="303875" endTime="304250"></Effect>
        <Effect label="" startTime="304250" endTime="304625"></Effect>
        <Effect label="" startTime="304625" endTime="305000"></Effect>
        <Effect label="" startTime="305000" endTime="305400"></Effect>
        <Effect label="" startTime="305400" endTime="305775"></Effect>
        <Effect label="" startTime="305775" endTime="306150"></Effect>
        <Effect label="" startTime="306150" endTime="306525"></Effect>
        <Effect label="" startTime="306525" endTime="306900"></Effect>
        <Effect label="" startTime="306900" endTime="307300"></Effect>
        <Effect label="" startTime="307300" endTime="307675"></Effect>
        <Effect label="" startTime="307675" endTime="308025"></Effect>
        <Effect label="" startTime="308025" endTime="308400"></Effect>
        <Effect label="" startTime="308400" endTime="308800"></Effect>
        <Effect label="" startTime="308800" endTime="309175"></Effect>
        <Effect label="" startTime="309175" endTime="309550"></Effect>
        <Effect label="" startTime="309550" endTime="309925"></Effect>
        <Effect label="" startTime="309925" endTime="310300"></Effect>
        <Effect label="" startTime="310300" endTime="310700"></Effect>
        <Effect label="" startTime="310700" endTime="311075"></Effect>
        <Effect label="" startTime="311075" endTime="311425"></Effect>
        <Effect label="" startTime="311425" endTime="311825"></Effect>
        <Effect label="" startTime="311825" endTime="312200"></Effect>
        <Effect label="" startTime="312200" endTime="312575"></Effect>
        <Effect label="" startTime="312575" endTime="312950"></Effect>
        <Effect label="" startTime="312950" endTime="313325"></Effect>
        <Effect label="" startTime="313325" endTime="313700"></Effect>
        <Effect label="" startTime="313700" endTime="314075"></Effect>
        <Effect label="" startTime="314075" endTime="314475"></Effect>
        <Effect label="" startTime="314475" endTime="314850"></Effect>
        <Effect label="" startTime="314850" endTime="315200"></Effect>
        <Effect label="" startTime="315200" endTime="315600"></Effect>
        <Effect label="" startTime="315600" endTime="315975"></Effect>
        <Effect label="" startTime="315975" endTime="316325"></Effect>
        <Effect label="" startTime="316325" endTime="316725"></Effect>
        <Effect label="" startTime="316725" endTime="317100"></Effect>
        <Effect label="" startTime="317100" endTime="317475"></Effect>
        <Effect label="" startTime="317475" endTime="317850"></Effect>
        <Effect label="" startTime="317850" endTime="318250"></Effect>
        <Effect label="" startTime="318250" endTime="318600"></Effect>
        <Effect label="" startTime="318600" endTime="319000"></Effect>
        <Effect label="" startTime="319000" endTime="319375"></Effect>
        <Effect label="" startTime="319375" endTime="319750"></Effect>
        <Effect label="" startTime="319750" endTime="320125"></Effect>
        <Effect label="" startTime="320125" endTime="320500"></Effect>
        <Effect label="" startTime="320500" endTime="320875"></Effect>
        <Effect label="" startTime="320875" endTime="321225"></Effect>
        <Effect label="" startTime="321225" endTime="321625"></Effect>
        <Effect label="" startTime="321625" endTime="322000"></Effect>
        <Effect label="" startTime="322000" endTime="322375"></Effect>
        <Effect label="" startTime="322375" endTime="322750"></Effect>
        <Effect label="" startTime="322750" endTime="323125"></Effect>
        <Effect label="" startTime="323125" endTime="323500"></Effect>
        <Effect label="" startTime="323500" endTime="323875"></Effect>
        <Effect label="" startTime="323875" endTime="324250"></Effect>
        <Effect label="" startTime="324250" endTime="324650"></Effect>
        <Effect label="" startTime="324650" endTime="325000"></Effect>
        <Effect label="" startTime="325000" endTime="325375"></Effect>
        <Effect label="" startTime="325375" endTime="325775"></Effect>
        <Effect label="" startTime="325775" endTime="326125"></Effect>
        <Effect label="" startTime="326125" endTime="326525"></Effect>
        <Effect label="" startTime="326525" endTime="326900"></Effect>
        <Effect label="" startTime="326900" endTime="327275"></Effect>
        <Effect label="" startTime="327275" endTime="327650"></Effect>
        <Effect label="" startTime="327650" endTime="328050"></Effect>
        <Effect label="" startTime="328050" endTime="328425"></Effect>
        <Effect label="" startTime="328425" endTime="328800"></Effect>
        <Effect label="" startTime="328800" endTime="329175"></Effect>
        <Effect label="" startTime="329175" endTime="329550"></Effect>
        <Effect label="" startTime="329550" endTime="329925"></Effect>
        <Effect label="" startTime="329925" endTime="330300"></Effect>
        <Effect label="" startTime="330300" endTime="330675"></Effect>
        <Effect label="" startTime="330675" endTime="331050"></Effect>
        <Effect label="" startTime="331050" endTime="331425"></Effect>
        <Effect label="" startTime="331425" endTime="331800"></Effect>
        <Effect label="" startTime="331800" endTime="332175"></Effect>
        <Effect label="" startTime="332175" endTime="332550"></Effect>
        <Effect label="" startTime="332550" endTime="332950"></Effect>
        <Effect label="" startTime="332950" endTime="333300"></Effect>
        <Effect label="" startTime="333300" endTime="333675"></Effect>
        <Effect label="" startTime="333675" endTime="334075"></Effect>
        <Effect label="" startTime="334075" endTime="334450"></Effect>
        <Effect label="" startTime="334450" endTime="334825"></Effect>
        <Effect label="" startTime="334825" endTime="335200"></Effect>
        <Effect label="" startTime="335200" endTime="335575"></Effect>
        <Effect label="" startTime="335575" endTime="335975"></Effect>
        <Effect label="" startTime="335975" endTime="336350"></Effect>
        <Effect label="" startTime="336350" endTime="336725"></Effect>
        <Effect label="" startTime="336725" endTime="337100"></Effect>
        <Effect label="" startTime="337100" endTime="337500"></Effect>
        <Effect label="" startTime="337500" endTime="337875"></Effect>
        <Effect label="" startTime="337875" endTime="338275"></Effect>
        <Effect label="" startTime="338275" endTime="338650"></Effect>
        <Effect label="" startTime="338650" endTime="339050"></Effect>
        <Effect label="" startTime="339050" endTime="339450"></Effect>
        <Effect label="" startTime="339450" endTime="339825"></Effect>
        <Effect label="" startTime="339825" endTime="340225"></Effect>
        <Effect label="" startTime="340225" endTime="340625"></Effect>
        <Effect label="" startTime="340625" endTime="341050"></Effect>
        <Effect label="" startTime="341050" endTime="341425"></Effect>
        <Effect label="" startTime="341425" endTime="341850"></Effect>
        <Effect label="" startTime="341850" endTime="342250"></Effect>
        <Effect label="" startTime="342250" endTime="342675"></Effect>
        <Effect label="" startTime="342675" endTime="343075"></Effect>
        <Effect label="" startTime="343075" endTime="343500"></Effect>
        <Effect label="" startTime="343500" endTime="343900"></Effect>
        <Effect label="" startTime="343900" endTime="344300"></Effect>
        <Effect label="" startTime="344300" endTime="344700"></Effect>
        <Effect label="" startTime="344700" endTime="345075"></Effect>
        <Effect label="" startTime="345075" endTime="345450"></Effect>
        <Effect label="" startTime="345450" endTime="345800"></Effect>
        <Effect label="" startTime="345800" endTime="346175"></Effect>
        <Effect label="" startTime="346175" endTime="346525"></Effect>
        <Effect label="" startTime="346525" endTime="346875"></Effect>
        <Effect label="" startTime="346875" endTime="347250"></Effect>
        <Effect label="" startTime="347250" endTime="347625"></Effect>
        <Effect label="" startTime="347625" endTime="348050"></Effect>
        <Effect label="" startTime="348050" endTime="348450"></Effect>
        <Effect label="" startTime="348450" endTime="348875"></Effect>
        <Effect label="" startTime="348875" endTime="349325"></Effect>
        <Effect label="" startTime="349325" endTime="349750"></Effect>
        <Effect label="" startTime="349750" endTime="350175"></Effect>
        <Effect label="" startTime="350175" endTime="350725"></Effect>
        <Effect label="" startTime="350725" endTime="351300"></Effect>
        <Effect label="" startTime="351300" endTime="351850"></Effect>
        <Effect label="" startTime="351850" endTime="352375"></Effect>
        <Effect label="" startTime="352375" endTime="352925"></Effect>
        <Effect label="" startTime="352925" endTime="353500"></Effect>
        <Effect label="" startTime="353500" endTime="354050"></Effect>
        <Effect label="" startTime="354050" endTime="354625"></Effect>
        <Effect label="" startTime="354625" endTime="355200"></Effect>
        <Effect label="" startTime="355200" endTime="355775"></Effect>
        <Effect label="" startTime="355775" endTime="356325"></Effect>
        <Effect label="" startTime="356325" endTime="356900"></Effect>
        <Effect label="" startTime="356900" endTime="357475"></Effect>
        <Effect label="" startTime="357475" endTime="358050"></Effect>
        <Effect label="" startTime="358050" endTime="358625"></Effect>
        <Effect label="" startTime="358625" endTime="359200"></Effect>
        <Effect label="" startTime="359200" endTime="359775"></Effect>
        <Effect label="" startTime="359775" endTime="360350"></Effect>
        <Effect label="" startTime="360350" endTime="360900"></Effect>
        <Effect label="" startTime="360900" endTime="361500"></Effect>
        <Effect label="" startTime="361500" endTime="362050"></Effect>
        <Effect label="" startTime="362050" endTime="362625"></Effect>
        <Effect label="" startTime="362625" endTime="363200"></Effect>
        <Effect label="" startTime="363200" endTime="363775"></Effect>
        <Effect label="" startTime="363775" endTime="364325"></Effect>
        <Effect label="" startTime="364325" endTime="364925"></Effect>
        <Effect label="" startTime="364925" endTime="365500"></Effect>
        <Effect label="" startTime="365500" endTime="366075"></Effect>
        <Effect label="" startTime="366075" endTime="366675"></Effect>
        <Effect label="" startTime="366675" endTime="367275"></Effect>
        <Effect label="" startTime="367275" endTime="367875"></Effect>
        <Effect label="" startTime="367875" endTime="368475"></Effect>
        <Effect label="" startTime="368475" endTime="369050"></Effect>
        <Effect label="" startTime="369050" endTime="369650"></Effect>
        <Effect label="" startTime="369650" endTime="370200"></Effect>
        <Effect label="" startTime="370200" endTime="370775"></Effect>
        <Effect label="" startTime="370775" endTime="371350"></Effect>
        <Effect label="" startTime="371350" endTime="371925"></Effect>
        <Effect label="" startTime="371925" endTime="372500"></Effect>
        <Effect label="" startTime="372500" endTime="373075"></Effect>
        <Effect label="" startTime="373075" endTime="373650"></Effect>
        <Effect label="" startTime="373650" endTime="374200"></Effect>
        <Effect label="" startTime="374200" endTime="374775"></Effect>
        <Effect label="" startTime="374775" endTime="375350"></Effect>
        <Effect label="" startTime="375350" endTime="375925"></Effect>
        <Effect label="" startTime="375925" endTime="376500"></Effect>
        <Effect label="" startTime="376500" endTime="377050"></Effect>
        <Effect label="" startTime="377050" endTime="377625"></Effect>
        <Effect label="" startTime="377625" endTime="378200"></Effect>
        <Effect label="" startTime="378200" endTime="378775"></Effect>
        <Effect label="" startTime="378775" endTime="379350"></Effect>
        <Effect label="" startTime="379350" endTime="379925"></Effect>
        <Effect label="" startTime="379925" endTime="380500"></Effect>
        <Effect label="" startTime="380500" endTime="381075"></Effect>
        <Effect label="" startTime="381075" endTime="381650"></Effect>
        <Effect label="" startTime="381650" endTime="382200"></Effect>
        <Effect label="" startTime="382200" endTime="382775"></Effect>
        <Effect label="" startTime="382775" endTime="383350"></Effect>
        <Effect label="" startTime="383350" endTime="383925"></Effect>
        <Effect label="" startTime="383925" endTime="384500"></Effect>
        <Effect label="" startTime="384500" endTime="385075"></Effect>
        <Effect label="" startTime="385075" endTime="385650"></Effect>
        <Effect label="" startTime="385650" endTime="386225"></Effect>
        <Effect label="" startTime="386225" endTime="386775"></Effect>
        <Effect label="" startTime="386775" endTime="387375"></Effect>
        <Effect label="" startTime="387375" endTime="387925"></Effect>
        <Effect label="" startTime="387925" endTime="388500"></Effect>
        <Effect label="" startTime="388500" endTime="389075"></Effect>
        <Effect label="" startTime="389075" endTime="389650"></Effect>
        <Effect label="" startTime="389650" endTime="390200"></Effect>
        <Effect label="" startTime="390200" endTime="390775"></Effect>
        <Effect label="" startTime="390775" endTime="391350"></Effect>
        <Effect label="" startTime="391350" endTime="391925"></Effect>
        <Effect label="" startTime="391925" endTime="392500"></Effect>
        <Effect label="" startTime="392500" endTime="393075"></Effect>
        <Effect label="" startTime="393075" endTime="393650"></Effect>
        <Effect label="" startTime="393650" endTime="394225"></Effect>
        <Effect label="" startTime="394225" endTime="394775"></Effect>
        <Effect label="" startTime="394775" endTime="395350"></Effect>
        <Effect label="" startTime="395350" endTime="395925"></Effect>
        <Effect label="" startTime="395925" endTime="396500"></Effect>
        <Effect label="" startTime="396500" endTime="397075"></Effect>
        <Effect label="" startTime="397075" endTime="397650"></Effect>
        <Effect label="" startTime="397650" endTime="398200"></Effect>
        <Effect label="" startTime="398200" endTime="398800"></Effect>
        <Effect label="" startTime="398800" endTime="399350"></Effect>
        <Effect label="" startTime="399350" endTime="399925"></Effect>
        <Effect label="" startTime="399925" endTime="400500"></Effect>
        <Effect label="" startTime="400500" endTime="401075"></Effect>
        <Effect label="" startTime="401075" endTime="401625"></Effect>
        <Effect label="" startTime="401625" endTime="402225"></Effect>
        <Effect label="" startTime="402225" endTime="402775"></Effect>
        <Effect label="" startTime="402775" endTime="403350"></Effect>
        <Effect label="" startTime="403350" endTime="403925"></Effect>
        <Effect label="" startTime="403925" endTime="404500"></Effect>
        <Effect label="" startTime="404500" endTime="405075"></Effect>
        <Effect label="" startTime="405075" endTime="405650"></Effect>
        <Effect label="" startTime="405650" endTime="406075"></Effect>
        <Effect label="" startTime="406075" endTime="406500"></Effect>
        <Effect label="" startTime="406500" endTime="406950"></Effect>
        <Effect label="" startTime="406950" endTime="407375"></Effect>
        <Effect label="" startTime="407375" endTime="407800"></Effect>
        <Effect label="" startTime="407800" endTime="408200"></Effect>
        <Effect label="" startTime="408200" endTime="408625"></Effect>
        <Effect label="" startTime="408625" endTime="409025"></Effect>
        <Effect label="" startTime="409025" endTime="409425"></Effect>
        <Effect label="" startTime="409425" endTime="409800"></Effect>
        <Effect label="" startTime="409800" endTime="410200"></Effect>
        <Effect label="" startTime="410200" endTime="410600"></Effect>
        <Effect label="" startTime="410600" endTime="410975"></Effect>
        <Effect label="" startTime="410975" endTime="411375"></Effect>
        <Effect label="" startTime="411375" endTime="411725"></Effect>
        <Effect label="" startTime="411725" endTime="412125"></Effect>
        <Effect label="" startTime="412125" endTime="412500"></Effect>
        <Effect label="" startTime="412500" endTime="412875"></Effect>
        <Effect label="" startTime="412875" endTime="413325"></Effect>
        <Effect label="" startTime="413325" endTime="413750"></Effect>
        <Effect label="" startTime="413750" endTime="414175"></Effect>
        <Effect label="" startTime="414175" endTime="414600"></Effect>
        <Effect label="" startTime="414600" endTime="415050"></Effect>
        <Effect label="" startTime="415050" endTime="415475"></Effect>
        <Effect label="" startTime="415475" endTime="415900"></Effect>
        <Effect label="" startTime="415900" endTime="416350"></Effect>
        <Effect label="" startTime="416350" endTime="416775"></Effect>
        <Effect label="" startTime="416775" endTime="417225"></Effect>
        <Effect label="" startTime="417225" endTime="417625"></Effect>
        <Effect label="" startTime="417625" endTime="418025"></Effect>
        <Effect label="" startTime="418025" endTime="418400"></Effect>
        <Effect label="" startTime="418400" endTime="418800"></Effect>
        <Effect label="" startTime="418800" endTime="419200"></Effect>
        <Effect label="" startTime="419200" endTime="419600"></Effect>
        <Effect label="" startTime="419600" endTime="420000"></Effect>
        <Effect label="" startTime="420000" endTime="420375"></Effect>
        <Effect label="" startTime="420375" endTime="420750"></Effect>
        <Effect label="" startTime="420750" endTime="421150"></Effect>
        <Effect label="" startTime="421150" endTime="421525"></Effect>
        <Effect label="" startTime="421525" endTime="421925"></Effect>
        <Effect label="" startTime="421925" endTime="422325"></Effect>
        <Effect label="" startTime="422325" endTime="422725"></Effect>
        <Effect label="" startTime="422725" endTime="423125"></Effect>
        <Effect label="" startTime="423125" endTime="423600"></Effect>
        <Effect label="" startTime="423600" endTime="424075"></Effect>
        <Effect label="" startTime="424075" endTime="424550"></Effect>
        <Effect label="" startTime="424550" endTime="425000"></Effect>
        <Effect label="" startTime="425000" endTime="425600"></Effect>
        <Effect label="" startTime="425600" endTime="426175"></Effect>
        <Effect label="" startTime="426175" endTime="426750"></Effect>
        <Effect label="" startTime="426750" endTime="427325"></Effect>
        <Effect label="" startTime="427325" endTime="427900"></Effect>
        <Effect label="" startTime="427900" endTime="428500"></Effect>
        <Effect label="" startTime="428500" endTime="429075"></Effect>
        <Effect label="" startTime="429075" endTime="429650"></Effect>
        <Effect label="" startTime="429650" endTime="430200"></Effect>
        <Effect label="" startTime="430200" endTime="430775"></Effect>
        <Effect label="" startTime="430775" endTime="431350"></Effect>
        <Effect label="" startTime="431350" endTime="431925"></Effect>
        <Effect label="" startTime="431925" endTime="432500"></Effect>
        <Effect label="" startTime="432500" endTime="433075"></Effect>
        <Effect label="" startTime="433075" endTime="433650"></Effect>
        <Effect label="" startTime="433650" endTime="434225"></Effect>
        <Effect label="" startTime="434225" endTime="434775"></Effect>
        <Effect label="" startTime="434775" endTime="435350"></Effect>
        <Effect label="" startTime="435350" endTime="435925"></Effect>
        <Effect label="" startTime="435925" endTime="436500"></Effect>
        <Effect label="" startTime="436500" endTime="437075"></Effect>
        <Effect label="" startTime="437075" endTime="437650"></Effect>
        <Effect label="" startTime="437650" endTime="438225"></Effect>
        <Effect label="" startTime="438225" endTime="438775"></Effect>
        <Effect label="" startTime="438775" endTime="439350"></Effect>
        <Effect label="" startTime="439350" endTime="439925"></Effect>
        <Effect label="" startTime="439925" endTime="440500"></Effect>
        <Effect label="" startTime="440500" endTime="441075"></Effect>
        <Effect label="" startTime="441075" endTime="441650"></Effect>
        <Effect label="" startTime="441650" endTime="442200"></Effect>
        <Effect label="" startTime="442200" endTime="442775"></Effect>
        <Effect label="" startTime="442775" endTime="443350"></Effect>
        <Effect label="" startTime="443350" endTime="443925"></Effect>
        <Effect label="" startTime="443925" endTime="444500"></Effect>
        <Effect label="" startTime="444500" endTime="445075"></Effect>
        <Effect label="" startTime="445075" endTime="445625"></Effect>
        <Effect label="" startTime="445625" endTime="446200"></Effect>
        <Effect label="" startTime="446200" endTime="446775"></Effect>
        <Effect label="" startTime="446775" endTime="447350"></Effect>
        <Effect label="" startTime="447350" endTime="447950"></Effect>
        <Effect label="" startTime="447950" endTime="448525"></Effect>
        <Effect label="" startTime="448525" endTime="449075"></Effect>
        <Effect label="" startTime="449075" endTime="449650"></Effect>
        <Effect label="" startTime="449650" endTime="450225"></Effect>
        <Effect label="" startTime="450225" endTime="450800"></Effect>
        <Effect label="" startTime="450800" endTime="451350"></Effect>
        <Effect label="" startTime="451350" endTime="451925"></Effect>
        <Effect label="" startTime="451925" endTime="452500"></Effect>
        <Effect label="" startTime="452500" endTime="453075"></Effect>
        <Effect label="" startTime="453075" endTime="453650"></Effect>
        <Effect label="" startTime="453650" endTime="454225"></Effect>
        <Effect label="" startTime="454225" endTime="454775"></Effect>
        <Effect label="" startTime="454775" endTime="455350"></Effect>
        <Effect label="" startTime="455350" endTime="455925"></Effect>
        <Effect label="" startTime="455925" endTime="456425"></Effect>
        <Effect label="" startTime="456425" endTime="456900"></Effect>
        <Effect label="" startTime="456900" endTime="457400"></Effect>
        <Effect label="" startTime="457400" endTime="457825"></Effect>
        <Effect label="" startTime="457825" endTime="458225"></Effect>
        <Effect label="" startTime="458225" endTime="458650"></Effect>
        <Effect label="" startTime="458650" endTime="459075"></Effect>
        <Effect label="" startTime="459075" endTime="459400"></Effect>
        <Effect label="" startTime="459400" endTime="459750"></Effect>
        <Effect label="" startTime="459750" endTime="460075"></Effect>
        <Effect label="" startTime="460075" endTime="460425"></Effect>
        <Effect label="" startTime="460425" endTime="460700"></Effect>
        <Effect label="" startTime="460700" endTime="461000"></Effect>
        <Effect label="" startTime="461000" endTime="461275"></Effect>
        <Effect label="" startTime="461275" endTime="461575"></Effect>
        <Effect label="" startTime="461575" endTime="461875"></Effect>
        <Effect label="" startTime="461875" endTime="462150"></Effect>
        <Effect label="" startTime="462150" endTime="462450"></Effect>
        <Effect label="" startTime="462450" endTime="462750"></Effect>
        <Effect label="" startTime="462750" endTime="463025"></Effect>
        <Effect label="" startTime="463025" endTime="463325"></Effect>
        <Effect label="" startTime="463325" endTime="463600"></Effect>
        <Effect label="" startTime="463600" endTime="463900"></Effect>
        <Effect label="" startTime="463900" endTime="464175"></Effect>
        <Effect label="" startTime="464175" endTime="464450"></Effect>
        <Effect label="" startTime="464450" endTime="464725"></Effect>
        <Effect label="" startTime="464725" endTime="465000"></Effect>
        <Effect label="" startTime="465000" endTime="465300"></Effect>
        <Effect label="" startTime="465300" endTime="465600"></Effect>
        <Effect label="" startTime="465600" endTime="465900"></Effect>
        <Effect label="" startTime="465900" endTime="466200"></Effect>
        <Effect label="" startTime="466200" endTime="466500"></Effect>
        <Effect label="" startTime="466500" endTime="466825"></Effect>
        <Effect label="" startTime="466825" endTime="467125"></Effect>
        <Effect label="" startTime="467125" endTime="467425"></Effect>
        <Effect label="" startTime="467425" endTime="467725"></Effect>
        <Effect label="" startTime="467725" endTime="468025"></Effect>
        <Effect label="" startTime="468025" endTime="468325"></Effect>
        <Effect label="" startTime="468325" endTime="468625"></Effect>
        <Effect label="" startTime="468625" endTime="468925"></Effect>
        <Effect label="" startTime="468925" endTime="469225"></Effect>
        <Effect label="" startTime="469225" endTime="469525"></Effect>
        <Effect label="" startTime="469525" endTime="469825"></Effect>
        <Effect label="" startTime="469825" endTime="470125"></Effect>
        <Effect label="" startTime="470125" endTime="470425"></Effect>
        <Effect label="" startTime="470425" endTime="470750"></Effect>
        <Effect label="" startTime="470750" endTime="470750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="bar2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="45225" endTime="45650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="guitar">
      <EffectLayer/>
    </Element>
    <Element type="model" name="bar1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="56050" endTime="56500" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="342250" endTime="342450" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="342450" endTime="342675" palette="2"/>
        <Effect ref="0" name="On" id="3" startTime="342675" endTime="342875" palette="3"/>
        <Effect ref="0" name="On" id="4" startTime="342875" endTime="343075" palette="4"/>
        <Effect ref="0" name="On" id="5" startTime="343075" endTime="343275" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="343275" endTime="343500" palette="2"/>
        <Effect ref="0" name="On" id="7" startTime="343500" endTime="343700" palette="3"/>
        <Effect ref="0" name="On" id="8" startTime="343700" endTime="343900" palette="4"/>
        <Effect ref="1" name="On" id="9" startTime="343900" endTime="353500" palette="5"/>
        <Effect ref="2" name="SingleStrand" selected="1" id="10" startTime="426175" endTime="427900" palette="5"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
